File: src/enzo/calc_dt.F
c=======================================================================
c////////////////////////  SUBROUTINE CALC_DT  \\\\\\\\\\\\\\\\\\\\\\\\\
c
c
      subroutine calc_dt(rank, idim, jdim, kdim, 
     &                   i1, i2, j1, j2, k1, k2, ihydro, C2,
     &                   dx, dy, dz, vgx, vgy, vgz, gamma, ipfree, aye,
     &                   d, p, u, v, w, dt, dtviscous)
#ifndef CONFIG_PFLOAT_16
#include "fortran.def"
c
c  COMPUTES TIME STEP FOR NEXT CYCLE
c
c     written by: Greg Bryan
c     date:       February, 1996
c     modified1:  Alexei Kritsuk, Jan. 2001; changed the expression for
c                 hydro time step for PPM_DE. Now it follows the linear 
c                 stability condition for multidimensional Godunov scheme 
c                 (Godunov 1959). It is now safe to use CourantSafetyNumber =
c                 0.8 for PPM_DE runs.
c
c  PURPOSE:  Computes the new timestep using the Courant condition.
c            (For rank < 3, the unused fields and cell widths may be
c             null)
c
c  INPUTS:
c    rank    - rank of fields
c    i,j,dim - declared dimensions of fields
c    i,j,k1  - start index of active region in fields (0 based)
c    i,j,k2  - end index of active region in fields (0 based)
c    ihydro  - Hydro method (2 - Zeus), used for viscosity computation
c    C2      - coefficient of quadratic artificial viscosity
c    dx,y,z  - cell widths along each dimension
c    vgx,y,z - grid bulk velocity
c    gamma   - ratio of specific heats
c    ipfree  - pressure free flag (1 = on, 0 = off)
c    aye     - expansion factor (or 1 if not using comoving coordinates)
c    d,p     - density and pressure fields
c    u,v,w   - velocity fields (x,y,z)
c    dtviscous - viscous time for stability (if used)
c
c  OUTPUTS:
c    dt      - minimum allowed dt (without Courant safety factor)
c
c  LOCALS:
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
c     Arguments
c
      integer idim, jdim, kdim, i1, i2, j1, j2, k1, k2, rank, ipfree,
     &        ihydro
      REALSUB dx(idim), dy(jdim), dz(kdim)
      real    dt, vgx, vgy, vgz, gamma, aye, C2, dtviscous
      real    d(idim,jdim,kdim), p(idim,jdim,kdim), u(idim,jdim,kdim),
     &        v(idim,jdim,kdim), w(idim,jdim,kdim)
c
c     Locals
c
      integer i,j,k
      real    cs, dt1
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////
c=======================================================================
c
c     Set initial timestep to a large number
c
      dt = huge
c
c     one-dimensional version
c
      if (rank .eq. 1) then
         do i = i1+1, i2+1
            cs = max(sqrt(gamma*p(i,1,1)/d(i,1,1)), tiny)
            if (ipfree .eq. 1) cs = tiny
            dt = min(dt, real(dx(i)*aye/(cs + abs(u(i,1,1)-vgx))))
         enddo
         if (ihydro .eq. 2) then
            do i = i1+1, i2+1
               dtviscous = min(dtviscous,
     &     real(dx(i)*aye/(4.0*C2*max(-u(i+1,1,1)+u(i,1,1),tiny))))
            enddo
         endif
      endif
c
c     two-dimensional version
c
      if (rank .eq. 2) then
         do j = j1+1, j2+1
            do i = i1+1, i2+1
               cs = max(sqrt(gamma*p(i,j,1)/d(i,j,1)), tiny)
               if (ipfree .eq. 1) cs = tiny
               if (ihydro .eq. 0) then
c
c 	Here is Godunov's formula (to make sure ppm works with 0.8)
c
 	       dt = min(dt, real(aye/((cs + abs(u(i,j,1)-vgx))/dx(i)+
     &                       (cs + abs(v(i,j,1)-vgy))/dy(j)) ))
               else
c
c       The way it was originally in enzo
c
               dt = min(dt, real(dx(i)*aye/(cs + abs(u(i,j,1)-vgx))),
     &                      real(dy(j)*aye/(cs + abs(v(i,j,1)-vgy))))
               endif
            enddo
c
            if (ihydro .eq. 2) then
               do i = i1+1, i2+1
                  dtviscous = min(dtviscous, 
     &      real(dx(i)*aye/(4.0*C2*max(-u(i+1,j,1)+u(i,j,1),tiny))),
     &      real(dy(j)*aye/(4.0*C2*max(-v(i,j+1,1)+v(i,j,1),tiny))))
               enddo
            endif
         enddo
      endif
c
c     three-dimensional version
c
      if (rank .eq. 3) then
         do k = k1+1, k2+1
            do j = j1+1, j2+1
               do i = i1+1, i2+1
                  if (d(i,j,k) .ne. d(i,j,k) .or.
     &                p(i,j,k) .ne. p(i,j,k))
     &               write(6,*) 'calc_dt',d(i,j,k),p(i,j,k),i,j,k
                  cs = max(sqrt(gamma*p(i,j,k)/d(i,j,k)), tiny)
                  if (ipfree .eq. 1) cs = tiny
                  if (ihydro .eq. 0) then
c     
c     Godunov's formula.
c     
                     dt1 = aye/((cs + abs(u(i,j,k)-vgx))/dx(i) +
     &                    (cs + abs(v(i,j,k)-vgy))/dy(j) +
     &                    (cs + abs(w(i,j,k)-vgz))/dz(k))
                  else
c     
c     The way it was originally in enzo
c     
                     dt1 = min(dx(i)*aye/(cs + abs(u(i,j,k)-vgx)),
     &                    dy(j)*aye/(cs + abs(v(i,j,k)-vgy)),
     &                    dz(k)*aye/(cs + abs(w(i,j,k)-vgz)))
                  endif
                  dt = min(dt, dt1)
C                   if (dt1 .lt. 1.0e-5) then
C                      write(6,*) d(i-1,j,k), d(i+1,j,k), d(i,j-1,k),
C      $                    d(i,j+1,k), d(i,j,k-1), d(i,j,k+1)
C                      write(6,1000) dt1,d(i,j,k),
C      &                    p(i,j,k),u(i,j,k),v(i,j,k),w(i,j,k)
C                   end if
 1000             format('calc_dt (small dt): dt,d,p,uvw=',1p,6e12.3)
               enddo
c
               if (ihydro .eq. 2) then
                  do i = i1+1, i2+1
	            dt1 = min(
     &          dx(i)*aye/(4.0*C2*max(-u(i+1,j,k)+u(i,j,k),tiny)),
     &          dy(j)*aye/(4.0*C2*max(-v(i,j+1,k)+v(i,j,k),tiny)),
     &          dz(k)*aye/(4.0*C2*max(-w(i,j,k+1)+w(i,j,k),tiny)))
                     dtviscous = min(dtviscous, dt1)
                  enddo
               endif
            enddo
         enddo
      endif
c
      return
#endif
      end

File: src/enzo/calc_dt_c.c
/* Subroutine */ 
int calc_dt_c(int *rank, int *idim, int *jdim, 
	    int *kdim, int *i1, int *i2, int *j1, int *j2, 
	    int *k1, int *k2, int *ihydro, float *c2, FLOAT *dx, FLOAT *dy, 
	    FLOAT *dz, float *vgx, float *vgy, float *vgz, float *gamma, 
	    int * ipfree, float *aye, float *d__, float *p, float *u, float *v, 
	    float *w, float *dt, float *dtviscous)
{
  /* System generated locals */
  int d_dim1, d_dim2, d_offset, p_dim1, p_dim2, p_offset, u_dim1, 
    u_dim2, u_offset, v_dim1, v_dim2, v_offset, w_dim1, w_dim2, 
    w_offset, i__1, i__2, i__3;
  float r__1, r__2, r__3, r__4, r__5;

  /* Local variables */
  static int i__, j, k;
  static float cs, dt1;

/*  COMPUTES TIME STEP FOR NEXT CYCLE */

/*     written by: Greg Bryan */
/*     date:       February, 1996 */
/*     modified1: */

/*  PURPOSE:  Computes the new timestep using the Courant condition. */
/*            (For rank < 3, the unused fields and cell widths may be */
/*             null) */

/*  INPUTS: */
/*    rank    - rank of fields */
/*    i,j,dim - declared dimensions of fields */
/*    i,j,k1  - start index of active region in fields (0 based) */
/*    i,j,k2  - end index of active region in fields (0 based) */
/*    ihydro  - Hydro method (2 - Zeus), used for viscosity computation */
/*    C2      - coefficient of quadratic artificial viscosity */
/*    dx,y,z  - cell widths along each dimension */
/*    vgx,y,z - grid bulk velocity */
/*    gamma   - ratio of specific heats */
/*    ipfree  - pressure free flag (1 = on, 0 = off) */
/*    aye     - expansion factor (or 1 if not using comoving coordinates) */
/*    d,p     - density and pressure fields */
/*    u,v,w   - velocity fields (x,y,z) */
/*    dtviscous - viscous time for stability (if used) */

/*  OUTPUTS: */
/*    dt      - minimum allowed dt (without Courant safety factor) */

/*  LOCALS: */

/* ----------------------------------------------------------------------- */


/*     Arguments */


/*     Locals */


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////// */
/* ======================================================================= */

/*     Set initial timestep to a large number */

    /* Parameter adjustments */
    --dx;
    --dy;
    w_dim1 = *idim;
    w_dim2 = *jdim;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    v_dim1 = *idim;
    v_dim2 = *jdim;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    u_dim1 = *idim;
    u_dim2 = *jdim;
    u_offset = 1 + u_dim1 * (1 + u_dim2);
    u -= u_offset;
    p_dim1 = *idim;
    p_dim2 = *jdim;
    p_offset = 1 + p_dim1 * (1 + p_dim2);
    p -= p_offset;
    d_dim1 = *idim;
    d_dim2 = *jdim;
    d_offset = 1 + d_dim1 * (1 + d_dim2);
    d__ -= d_offset;
    --dz;

    /* Function Body */
    *dt = 1e20f;

/*     one-dimensional version */

    if (*rank == 1) {
	i__1 = *i2 + 1;
	for (i__ = *i1 + 1; i__ <= i__1; ++i__) {
/* Computing max */
	    r__1 = sqrt(*gamma * p[i__ + (p_dim2 + 1) * p_dim1] / d__[i__ + (
		    d_dim2 + 1) * d_dim1]);
	    cs = max(r__1,1e-20f);
	    if (*ipfree == 1) {
		cs = 1e-20f;
	    }
/* Computing min */
	    r__2 = *dt, r__3 = dx[i__] * *aye / (cs + (r__1 = u[i__ + (u_dim2 
		    + 1) * u_dim1] - *vgx, dabs(r__1)));
	    *dt = min(r__2,r__3);
	}
	if (*ihydro == 2) {
	    i__1 = *i2 + 1;
	    for (i__ = *i1 + 1; i__ <= i__1; ++i__) {
/* Computing min */
/* Computing max */
		r__3 = -u[i__ + 1 + (u_dim2 + 1) * u_dim1] + u[i__ + (u_dim2 
			+ 1) * u_dim1];
		r__1 = *dtviscous, r__2 = dx[i__] * *aye / (*c2 * 4.f * max(
			r__3,1e-20f));
		*dtviscous = min(r__1,r__2);
	    }
	}
    }

/*     two-dimensional version */

    if (*rank == 2) {
	i__1 = *j2 + 1;
	for (j = *j1 + 1; j <= i__1; ++j) {
	    i__2 = *i2 + 1;
	    for (i__ = *i1 + 1; i__ <= i__2; ++i__) {
/* Computing max */
		r__1 = sqrt(*gamma * p[i__ + (j + p_dim2) * p_dim1] / d__[i__ 
			+ (j + d_dim2) * d_dim1]);
		cs = max(r__1,1e-20f);
		if (*ipfree == 1) {
		    cs = 1e-20f;
		}
/* Computing min */
		r__3 = *dt, r__4 = dx[i__] * *aye / (cs + (r__1 = u[i__ + (j 
			+ u_dim2) * u_dim1] - *vgx, dabs(r__1))), r__3 = min(
			r__3,r__4), r__4 = dy[j] * *aye / (cs + (r__2 = v[i__ 
			+ (j + v_dim2) * v_dim1] - *vgy, dabs(r__2)));
		*dt = min(r__3,r__4);
	    }

	    if (*ihydro == 2) {
		i__2 = *i2 + 1;
		for (i__ = *i1 + 1; i__ <= i__2; ++i__) {
/* Computing min */
/* Computing max */
		    r__3 = -u[i__ + 1 + (j + u_dim2) * u_dim1] + u[i__ + (j + 
			    u_dim2) * u_dim1];
/* Computing max */
		    r__4 = -v[i__ + (j + 1 + v_dim2) * v_dim1] + v[i__ + (j + 
			    v_dim2) * v_dim1];
		    r__1 = *dtviscous, r__2 = dx[i__] * *aye / (*c2 * 4.f * 
			    max(r__3,1e-20f)), r__1 = min(r__1,r__2), r__2 = 
			    dy[j] * *aye / (*c2 * 4.f * max(r__4,1e-20f));
		    *dtviscous = min(r__1,r__2);
		}
	    }
	}
    }

/*     three-dimensional version */

    if (*rank == 3) {
	i__1 = *k2 + 1;
	for (k = *k1 + 1; k <= i__1; ++k) {
	    i__2 = *j2 + 1;
	    for (j = *j1 + 1; j <= i__2; ++j) {
		i__3 = *i2 + 1;
		for (i__ = *i1 + 1; i__ <= i__3; ++i__) {
		    if (d__[i__ + (j + k * d_dim2) * d_dim1] != d__[i__ + (j 
			    + k * d_dim2) * d_dim1] || p[i__ + (j + k * 
			    p_dim2) * p_dim1] != p[i__ + (j + k * p_dim2) * 
			    p_dim1]) {

		      fprintf(stdout, "calc_dt d,p,i,j,k= %g %g %i %i %i ",
			      d__[i__ + (j + k * d_dim2) * d_dim1],
			        p[i__ + (j + k * d_dim2) * d_dim1], i__,j,k);
			      
		    }
/* Computing max */
		    r__1 = sqrt(*gamma * p[i__ + (j + k * p_dim2) * p_dim1] / 
			    d__[i__ + (j + k * d_dim2) * d_dim1]);
		    cs = max(r__1,1e-20f);
		    if (*ipfree == 1) {
			cs = 1e-20f;
		    }
/* Computing min */
		    r__4 = dx[i__] * *aye / (cs + (r__1 = u[i__ + (j + k * 
			    u_dim2) * u_dim1] - *vgx, dabs(r__1))), r__5 = dy[
			    j] * *aye / (cs + (r__2 = v[i__ + (j + k * v_dim2)
			     * v_dim1] - *vgy, dabs(r__2))), r__4 = min(r__4,
			    r__5), r__5 = dz[k] * *aye / (cs + (r__3 = w[i__ 
			    + (j + k * w_dim2) * w_dim1] - *vgz, dabs(r__3)));
		    dt1 = min(r__4,r__5);
		    *dt = min(*dt,dt1);
/*                  if (dt1 .lt. 1.0e-5) write(6,1000) dt1,d(i,j,k), */
/*     &                  p(i,j,k),u(i,j,k),v(i,j,k),w(i,j,k) */
/* L1000: */
		}

		if (*ihydro == 2) {
		    i__3 = *i2 + 1;
		    for (i__ = *i1 + 1; i__ <= i__3; ++i__) {
/* Computing min */
/* Computing max */
			r__3 = -u[i__ + 1 + (j + k * u_dim2) * u_dim1] + u[
				i__ + (j + k * u_dim2) * u_dim1];
/* Computing max */
			r__4 = -v[i__ + (j + 1 + k * v_dim2) * v_dim1] + v[
				i__ + (j + k * v_dim2) * v_dim1];
/* Computing max */
			r__5 = -w[i__ + (j + (k + 1) * w_dim2) * w_dim1] + w[
				i__ + (j + k * w_dim2) * w_dim1];
			r__1 = dx[i__] * *aye / (*c2 * 4.f * max(r__3,1e-20f)
				), r__2 = dy[j] * *aye / (*c2 * 4.f * max(
				r__4,1e-20f)), r__1 = min(r__1,r__2), r__2 = 
				dz[k] * *aye / (*c2 * 4.f * max(r__5,1e-20f))
				;
			dt1 = min(r__1,r__2);
			*dtviscous = min(*dtviscous,dt1);
		    }
		}
	    }
	}
    }

    return 0;
}
