File: src/enzo/cic_deposit.F
c=======================================================================
c//////////////////////  SUBROUTINE CIC_DEPOSIT  \\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine cic_deposit(posx, posy, posz, ndim, npositions, 
     &                      mass, field, leftedge, 
     &                      dim1, dim2, dim3, cellsize)
#ifndef CONFIG_PFLOAT_16
#include "fortran.def"
c
c  PERFORMS 1/2/3D CLOUD-IN-CELL INTERPOLATION FROM FIELD TO SUMFIELD
c
c  written by: Greg Bryan
c  date:       January, 1998
c  modified1:
c
c  PURPOSE: This routine performs a three-dimension, second-order
c           interpolation from field to sumfield (without clearing sumfield
c           first) at the positions specified.
c
c  INPUTS:
c     ndim       - dimensionality
c     cellsize   - the cell size of field
c     dim1,2,3   - real dimensions of field
c     leftedge   - the left edge(s) of field
c     npositions - number of particles
c     posx,y,z   - particle positions
c     sumfield   - 1D field (length npositions) of masses
c
c  OUTPUT ARGUMENTS: 
c     field      - field to be deposited to
c
c  EXTERNALS: 
c
c  LOCALS:
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer dim1, dim2, dim3, npositions, ndim
      REALSUB posx(npositions), posy(npositions), posz(npositions),
     &        leftedge(3)
      real    mass(npositions), field(dim1, dim2, dim3), cellsize
c
c  locals
c
      integer iii, jjj, kkk
      integer i1, j1, k1, n
      real    xpos, ypos, zpos, dx, dy, dz, fact
      REALSUB edge1, edge2, edge3, half
      parameter (half = 0.5001)
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////
c=======================================================================
c

!     write(0,*) npositions, leftedge, dim1, dim2, dim3, cellsize

      fact = 1.0/cellsize
      edge1 = real(dim1) - half
      edge2 = real(dim2) - half
      edge3 = real(dim3) - half
c
c     1D
c
      if (ndim .eq. 1) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
c
c           Interpolate from field into sumfield
c
            field(i1  ,1,1) = field(i1  ,1,1) + mass(n)*dx
            field(i1+1,1,1) = field(i1+1,1,1) + mass(n)*(1.0-dx)
c
         enddo
c
      endif
c
c     2D
c
      if (ndim .eq. 2) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
            ypos = min(max((posy(n) - leftedge(2))*fact, half), edge2)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
            j1  = int(ypos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
            dy = real(j1) + 0.5 - ypos
c
c           Interpolate from field into sumfield
c
            field(i1  ,j1  ,1) = field(i1  ,j1  ,1) +
     &                           mass(n)*     dx *     dy
            field(i1+1,j1  ,1) = field(i1+1,j1  ,1) +
     &                           mass(n)*(1.0-dx)*     dy
            field(i1  ,j1+1,1) = field(i1  ,j1+1,1) + 
     &                           mass(n)*     dx *(1.0-dy)
            field(i1+1,j1+1,1) = field(i1+1,j1+1,1) +
     &                           mass(n)*(1.0-dx)*(1.0-dy)
c
         enddo
c
      endif
c
c     3D
c
      if (ndim .eq. 3) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
            ypos = min(max((posy(n) - leftedge(2))*fact, half), edge2)
            zpos = min(max((posz(n) - leftedge(3))*fact, half), edge3)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
            j1  = int(ypos + 0.5)
            k1  = int(zpos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
            dy = real(j1) + 0.5 - ypos
            dz = real(k1) + 0.5 - zpos
c
c           Interpolate from field into sumfield
c     
            field(i1  ,j1  ,k1  ) = field(i1  ,j1  ,k1  ) +
     &                           mass(n)*     dx *     dy *    dz
            field(i1+1,j1  ,k1  ) = field(i1+1,j1  ,k1  ) +
     &                           mass(n)*(1.0-dx)*     dy *    dz
            field(i1  ,j1+1,k1  ) = field(i1  ,j1+1,k1  ) + 
     &                           mass(n)*     dx *(1.0-dy)*    dz
            field(i1+1,j1+1,k1  ) = field(i1+1,j1+1,k1  ) +
     &                           mass(n)*(1.0-dx)*(1.0-dy)*    dz
            field(i1  ,j1  ,k1+1) = field(i1  ,j1  ,k1+1) +
     &                           mass(n)*     dx *     dy *(1.0-dz)
            field(i1+1,j1  ,k1+1) = field(i1+1,j1  ,k1+1) +
     &                           mass(n)*(1.0-dx)*     dy *(1.0-dz)
            field(i1  ,j1+1,k1+1) = field(i1  ,j1+1,k1+1) + 
     &                           mass(n)*     dx *(1.0-dy)*(1.0-dz)
            field(i1+1,j1+1,k1+1) = field(i1+1,j1+1,k1+1) +
     &                           mass(n)*(1.0-dx)*(1.0-dy)*(1.0-dz)
c
         enddo

!        do kkk=1,dim3
!        write(0,'("K = ",i2)') kkk
!        do jjj=1,dim2
!        write(0,'((14(1pe8.1)))')(field(iii,jjj,kkk),iii=1,dim1)
!        end do
!        end do

      endif

      return
#endif
      end

File: src/enzo/cic_deposit_c.c
/* ======================================================================= */
/* //////////////////////  SUBROUTINE CIC_DEPOSIT  \\\\\\\\\\\\\\\\\\\\\\c */
/* Subroutine */ 
int cic_deposit_c(FLOAT *posx, FLOAT *posy, FLOAT *posz, 
		int *ndim, int *npositions, float *mass, float *field, 
		FLOAT *leftedge, int *dim1, int *dim2, int *dim3, 
		FLOAT *cellsize)
{
    /* System generated locals */
    int field_dim1, field_dim2, field_offset, i__1;
    float r__1, r__2;

    /* Local variables */
    static int n, i1, j1, k1;
    static float dx, dy, dz, fact, xpos, ypos, zpos;
    static FLOAT edge1, edge2, edge3;

/*  PERFORMS 1/2/3D CLOUD-IN-CELL INTERPOLATION FROM FIELD TO SUMFIELD */

/*  written by: Greg Bryan */
/*  date:       January, 1998 */
/*  modified1: */

/*  PURPOSE: This routine performs a three-dimension, second-order */
/*           interpolation from field to sumfield (without clearing sumfield */
/*           first) at the positions specified. */

/*  INPUTS: */
/*     ndim       - dimensionality */
/*     cellsize   - the cell size of field */
/*     dim1,2,3   - real dimensions of field */
/*     leftedge   - the left edge(s) of field */
/*     npositions - number of particles */
/*     posx,y,z   - particle positions */
/*     sumfield   - 1D field (length npositions) of masses */

/*  OUTPUT ARGUMENTS: */
/*     field      - field to be deposited to */

/*  EXTERNALS: */

/*  LOCALS: */

/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */

/*  argument declarations */


/*  locals */


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////// */
/* ======================================================================= */

    /* Parameter adjustments */
    --mass;
    --posz;
    --posy;
    --posx;
    --leftedge;
    field_dim1 = *dim1;
    field_dim2 = *dim2;
    field_offset = 1 + field_dim1 * (1 + field_dim2);
    field -= field_offset;

    /* Function Body */
    fact = 1.f / *cellsize;
    edge1 = (float) (*dim1) - 0.5001;
    edge2 = (float) (*dim2) - 0.5001;
    edge3 = (float) (*dim3) - 0.5001;

/*     1D */

    if (*ndim == 1) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing MIN */
/* Computing MAX */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    xpos = MIN(r__1,edge1);

/*           Convert this into an int index */

	    i1 = (int) (xpos + .5f);

/*           Compute the weights */

	    dx = (float) i1 + .5f - xpos;

/*           Interpolate from field into sumfield */

	    field[i1 + (field_dim2 + 1) * field_dim1] += mass[n] * dx;
	    field[i1 + 1 + (field_dim2 + 1) * field_dim1] += mass[n] * (1.f - 
		    dx);

	}

    }

/*     2D */

    if (*ndim == 2) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing MIN */
/* Computing MAX */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    xpos = MIN(r__1,edge1);
/* Computing MIN */
/* Computing MAX */
	    r__2 = (posy[n] - leftedge[2]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    ypos = MIN(r__1,edge2);

/*           Convert this into an int index */

	    i1 = (int) (xpos + .5f);
	    j1 = (int) (ypos + .5f);

/*           Compute the weights */

	    dx = (float) i1 + .5f - xpos;
	    dy = (float) j1 + .5f - ypos;

/*           Interpolate from field into sumfield */

	    field[i1 + (j1 + field_dim2) * field_dim1] += mass[n] * dx * dy;
	    field[i1 + 1 + (j1 + field_dim2) * field_dim1] += mass[n] * (1.f 
		    - dx) * dy;
	    field[i1 + (j1 + 1 + field_dim2) * field_dim1] += mass[n] * dx * (
		    1.f - dy);
	    field[i1 + 1 + (j1 + 1 + field_dim2) * field_dim1] += mass[n] * (
		    1.f - dx) * (1.f - dy);

	}

    }

/*     3D */

    if (*ndim == 3) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing MIN */
/* Computing MAX */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    xpos = MIN(r__1,edge1);
/* Computing MIN */
/* Computing MAX */
	    r__2 = (posy[n] - leftedge[2]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    ypos = MIN(r__1,edge2);
/* Computing MIN */
/* Computing MAX */
	    r__2 = (posz[n] - leftedge[3]) * fact;
	    r__1 = MAX(r__2,0.5001);
	    zpos = MIN(r__1,edge3);

/*           Convert this into an integer index */

	    i1 = (int) (xpos + .5f);
	    j1 = (int) (ypos + .5f);
	    k1 = (int) (zpos + .5f);

/*           Compute the weights */

	    dx = (float) i1 + .5f - xpos;
	    dy = (float) j1 + .5f - ypos;
	    dz = (float) k1 + .5f - zpos;

/*           Interpolate from field into sumfield */

	    field[i1 + (j1 + k1 * field_dim2) * field_dim1] += mass[n] * dx * 
		    dy * dz;
	    field[i1 + 1 + (j1 + k1 * field_dim2) * field_dim1] += mass[n] * (
		    1.f - dx) * dy * dz;
	    field[i1 + (j1 + 1 + k1 * field_dim2) * field_dim1] += mass[n] * 
		    dx * (1.f - dy) * dz;
	    field[i1 + 1 + (j1 + 1 + k1 * field_dim2) * field_dim1] += mass[n]
		     * (1.f - dx) * (1.f - dy) * dz;
	    field[i1 + (j1 + (k1 + 1) * field_dim2) * field_dim1] += mass[n] *
		     dx * dy * (1.f - dz);
	    field[i1 + 1 + (j1 + (k1 + 1) * field_dim2) * field_dim1] += mass[
		    n] * (1.f - dx) * dy * (1.f - dz);
	    field[i1 + (j1 + 1 + (k1 + 1) * field_dim2) * field_dim1] += mass[
		    n] * dx * (1.f - dy) * (1.f - dz);
	    field[i1 + 1 + (j1 + 1 + (k1 + 1) * field_dim2) * field_dim1] += 
		    mass[n] * (1.f - dx) * (1.f - dy) * (1.f - dz);

	}

    }

    return 0;
}
