File: src/enzo/cic_interp.F
c=======================================================================
c//////////////////////  SUBROUTINE CIC_INTERP  \\\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine cic_interp(posx, posy, posz, ndim, npositions, 
     &                      sumfield, field, leftedge, 
     &                      dim1, dim2, dim3, cellsize)
#ifndef CONFIG_PFLOAT_16
#include "fortran.def"
c
c  PERFORMS 1/2/3D CLOUD-IN-CELL INTERPOLATION FROM FIELD TO SUMFIELD
c
c  written by: Greg Bryan
c  date:       January, 1998
c  modified1:
c
c  PURPOSE: This routine performs a three-dimension, second-order
c           interpolation from field to sumfield (without clearing sumfield
c           first) at the positions specified.
c
c  INPUTS:
c     ndim       - dimensionality
c     cellsize   - the cell size of field
c     dim1,2,3   - real dimensions of field
c     field      - field to interpolate from
c     leftedge   - the left edge(s) of field
c     npositions - number of particles
c     posx,y,z   - particle positions
c     sumfield   - 1D field (length npositions) to interpolate into
c
c  OUTPUT ARGUMENTS: 
c     sumfield   - 1D field (length npositions) to interpolate into
c
c  EXTERNALS: 
c
c  LOCALS:
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer dim1, dim2, dim3, npositions, ndim
      REALSUB posx(npositions), posy(npositions), posz(npositions),
     &        leftedge(3), cellsize
      real    sumfield(npositions), field(dim1, dim2, dim3)
c
c  locals
c
      integer i1, j1, k1, n
      real    xpos, ypos, zpos, dx, dy, dz, fact
      REALSUB half, edge1, edge2, edge3
c
c  constants (half is slightly more than 1/2 to make sure rounding is
c             performed in the correct direction)
c
      parameter (half = 0.5001)
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////
c=======================================================================
c
      fact = 1.0/cellsize
      edge1 = real(dim1) - half
      edge2 = real(dim2) - half
      edge3 = real(dim3) - half
c
c     1D
c
      if (ndim .eq. 1) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
c
c           Interpolate from field into sumfield
c
            sumfield(n) = sumfield(n) +
     &              field(i1  ,1,1)*     dx  +
     &              field(i1+1,1,1)*(1.0-dx)
c
         enddo
c
      endif
c
c     2D
c
      if (ndim .eq. 2) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
            ypos = min(max((posy(n) - leftedge(2))*fact, half), edge2)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
            j1  = int(ypos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
            dy = real(j1) + 0.5 - ypos
c
c           Interpolate from field into sumfield
c
            sumfield(n) = sumfield(n) +
     &              field(i1  ,j1  ,1)*     dx *     dy  +
     &              field(i1+1,j1  ,1)*(1.0-dx)*     dy  +
     &              field(i1  ,j1+1,1)*     dx *(1.0-dy) +
     &              field(i1+1,j1+1,1)*(1.0-dx)*(1.0-dy)
c
         enddo
c
      endif
c
c     3D
c
      if (ndim .eq. 3) then
c
         do n=1, npositions
c
c           Compute the position of the central cell
c
            xpos = min(max((posx(n) - leftedge(1))*fact, half), edge1)
            ypos = min(max((posy(n) - leftedge(2))*fact, half), edge2)
            zpos = min(max((posz(n) - leftedge(3))*fact, half), edge3)
c
c           Convert this into an integer index
c
            i1  = int(xpos + 0.5)
            j1  = int(ypos + 0.5)
            k1  = int(zpos + 0.5)
c
c           Compute the weights
c
            dx = real(i1) + 0.5 - xpos
            dy = real(j1) + 0.5 - ypos
            dz = real(k1) + 0.5 - zpos
c
c           Interpolate from field into sumfield
c 
    
            sumfield(n) = sumfield(n) +
     &              field(i1  ,j1  ,k1  )*     dx *     dy *     dz  +
     &              field(i1+1,j1  ,k1  )*(1.0-dx)*     dy *     dz  +
     &              field(i1  ,j1+1,k1  )*     dx *(1.0-dy)*     dz  +
     &              field(i1+1,j1+1,k1  )*(1.0-dx)*(1.0-dy)*     dz  +
     &              field(i1  ,j1  ,k1+1)*     dx *     dy *(1.0-dz) +
     &              field(i1+1,j1  ,k1+1)*(1.0-dx)*     dy *(1.0-dz) +
     &              field(i1  ,j1+1,k1+1)*     dx *(1.0-dy)*(1.0-dz) +
     &              field(i1+1,j1+1,k1+1)*(1.0-dx)*(1.0-dy)*(1.0-dz)
c

         enddo
c
      endif
c

      return
#endif
      end

File: src/enzo/cic_interp_c.c
/* ======================================================================= */
/* //////////////////////  SUBROUTINE CIC_INTERP  \\\\\\\\\\\\\\\\\\\\\\\c */
/* Subroutine */ 
int cic_interp_c(FLOAT *posx, FLOAT *posy, FLOAT *posz, int *ndim,
	       int *npositions, float *sumfield, float *field,
	       FLOAT *leftedge, int *dim1, int *dim2, int *dim3, 
	       FLOAT *cellsize)
{
    /* System generated locals */
    int field_dim1, field_dim2, field_offset, i__1;
    FLOAT r__1, r__2;

    /* Local variables */
    static int n, i1, j1, k1;
    static FLOAT dx, dy, dz, fact,  xpos, ypos, zpos;
    static FLOAT edge1, edge2, edge3;


/*  PERFORMS 1/2/3D CLOUD-IN-CELL INTERPOLATION FROM FIELD TO SUMFIELD */

/*  written by: Greg Bryan */
/*  date:       January, 1998 */
/*  modified1: */

/*  PURPOSE: This routine performs a three-dimension, second-order */
/*           interpolation from field to sumfield (without clearing sumfield */
/*           first) at the positions specified. */

/*  INPUTS: */
/*     ndim       - dimensionality */
/*     cellsize   - the cell size of field */
/*     dim1,2,3   - real dimensions of field */
/*     field      - field to interpolate from */
/*     leftedge   - the left edge(s) of field */
/*     npositions - number of particles */
/*     posx,y,z   - particle positions */
/*     sumfield   - 1D field (length npositions) to interpolate into */

/*  OUTPUT ARGUMENTS: */
/*     sumfield   - 1D field (length npositions) to interpolate into */

/*  EXTERNALS: */

/*  LOCALS: */

/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */

/*  argument declarations */


/*  locals */


/*  constants (half is slightly more than 1/2 to make sure rounding is */
/*             performed in the correct direction) */


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////// */
/* ======================================================================= */

    /* Parameter adjustments */
    --sumfield;
    --posz;
    --posy;
    --posx;
    --leftedge;
    field_dim1 = *dim1;
    field_dim2 = *dim2;
    field_offset = 1 + field_dim1 * (1 + field_dim2);
    field -= field_offset;

    /* Function Body */
    fact = (FLOAT)1. / *cellsize;
    edge1 = (FLOAT) (*dim1) - (FLOAT).500;
    edge2 = (FLOAT) (*dim2) - (FLOAT).500;
    edge3 = (FLOAT) (*dim3) - (FLOAT).500;

/*     1D */

    if (*ndim == 1) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing min */
/* Computing max */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    xpos = min(r__1,edge1);

/*           Convert this into an integer index */

	    i1 = (int) (xpos + (FLOAT).5);

/*           Compute the weights */

	    dx = (FLOAT) i1 + (FLOAT).5 - xpos;

/*           Interpolate from field into sumfield */

	    sumfield[n] = sumfield[n] + field[i1 + (field_dim2 + 1) * 
		    field_dim1] * dx + field[i1 + 1 + (field_dim2 + 1) * 
		    field_dim1] * ((FLOAT)1. - dx);

	}

    }

/*     2D */

    if (*ndim == 2) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing min */
/* Computing max */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    xpos = min(r__1,edge1);
/* Computing min */
/* Computing max */
	    r__2 = (posy[n] - leftedge[2]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    ypos = min(r__1,edge2);

/*           Convert this into an integer index */

	    i1 = (int) (xpos + (FLOAT).5);
	    j1 = (int) (ypos + (FLOAT).5);

/*           Compute the weights */

	    dx = (FLOAT) i1 + (FLOAT).5 - xpos;
	    dy = (FLOAT) j1 + (FLOAT).5 - ypos;

/*           Interpolate from field into sumfield */

	    sumfield[n] = sumfield[n] + field[i1 + (j1 + field_dim2) * 
		    field_dim1] * dx * dy + field[i1 + 1 + (j1 + field_dim2) *
		     field_dim1] * ((FLOAT)1. - dx) * dy + field[i1 + (j1 + 1 
		    + field_dim2) * field_dim1] * dx * ((FLOAT)1. - dy) + 
		    field[i1 + 1 + (j1 + 1 + field_dim2) * field_dim1] * ((
		    FLOAT)1. - dx) * ((FLOAT)1. - dy);

	}

    }

/*     3D */

    if (*ndim == 3) {

	i__1 = *npositions;
	for (n = 1; n <= i__1; ++n) {

/*           Compute the position of the central cell */

/* Computing min */
/* Computing max */
	    r__2 = (posx[n] - leftedge[1]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    xpos = min(r__1,edge1);
/* Computing min */
/* Computing max */
	    r__2 = (posy[n] - leftedge[2]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    ypos = min(r__1,edge2);
/* Computing min */
/* Computing max */
	    r__2 = (posz[n] - leftedge[3]) * fact;
	    r__1 = max(r__2,(FLOAT).500);
	    zpos = min(r__1,edge3);

/*           Convert this into an integer index */

	    i1 = (int) (xpos + (FLOAT).5);
	    j1 = (int) (ypos + (FLOAT).5);
	    k1 = (int) (zpos + (FLOAT).5);

/*           Compute the weights */

	    dx = (FLOAT) i1 + (FLOAT).5 - xpos;
	    dy = (FLOAT) j1 + (FLOAT).5 - ypos;
	    dz = (FLOAT) k1 + (FLOAT).5 - zpos;

/*           Interpolate from field into sumfield */

	    sumfield[n] = sumfield[n] + 
	      field[i1+(j1 + k1 * field_dim2) * field_dim1] * dx * dy * dz + 
	      field[i1+1 + (j1 + k1 * field_dim2) * field_dim1] * ((FLOAT)1. - dx) * dy * dz + 
	      field[i1+(j1 + 1 + k1 * field_dim2) * field_dim1] * dx * ((FLOAT)1. - dy) * dz +
	      field[i1+1 + (j1 + 1 + k1 * field_dim2) * field_dim1] * ((FLOAT)1. - dx) *
	        ((FLOAT)1. - dy) * dz + 
	      field[i1 + (j1 + (k1 + 1) * field_dim2) * field_dim1] * dx * dy * ((FLOAT)1. - dz) +
	      field[i1 + 1 + (j1 + (k1 + 1) * field_dim2) * field_dim1] *
	        ((FLOAT)1. - dx) * dy * ((FLOAT)1. - dz) + 
	      field[i1 + (j1 + 1 + (k1 + 1) * field_dim2) * field_dim1] * dx *
	        ((FLOAT)1. - dy) * ((FLOAT)1. - dz) + 
	      field[i1 + 1 + (j1 + 1 + (k1 + 1) * field_dim2) * field_dim1] *
	        ((FLOAT)1. - dx) * ((FLOAT)1. - dy) * ((FLOAT)1. - dz);
	}
    }

    return 0;
}
