File: src/enzo/inteuler.F
c     Finally, combine to create corrected left/right states (eq. 3.6)
c
      do i=i1,i2+1
         pls(i,j) = pla(i) + (betalp(i)+betalm(i))*cla(i)**2
         prs(i,j) = pra(i) + (betarp(i)+betarm(i))*cra(i)**2
c
         uls(i,j) = ula(i) + (betalp(i)-betalm(i))*cla(i)
         urs(i,j) = ura(i) + (betarp(i)-betarm(i))*cra(i)
c
         dls(i,j) = 1.d0/(1.d0/dla(i) - (betal0(i)+betalp(i)+betalm(i)))
         drs(i,j) = 1.d0/(1.d0/dra(i) - (betar0(i)+betarp(i)+betarm(i)))
      enddo
c
c     Take the appropriate state from the advected variables
c
      do i=i1,i2+1
         if (uslice(i-1,j) .le. 0.0) then
            vls(i,j)  = vla(i)
            wls(i,j)  = wla(i)
            gels(i,j) = gela(i)
         else
            vls(i,j)  = vl0(i)
            wls(i,j)  = wl0(i)
            gels(i,j) = gel0(i)
         endif
c
         if (uslice(i  ,j) .ge. 0.0) then
            vrs(i,j)  = vra(i)
            wrs(i,j)  = wra(i)
            gers(i,j) = gera(i)
         else
            vrs(i,j)  = vr0(i)
            wrs(i,j)  = wr0(i)
            gers(i,j) = ger0(i)
         endif
      enddo
c
      do ic=1,ncolor
         do i=i1,i2+1
            if (uslice(i-1,j) .le. 0.0) then
               colls(i,j,ic) = colla(i,ic)
            else
               colls(i,j,ic) = coll0(i,ic)
            endif
c
            if (uslice(i  ,j) .ge. 0.0) then
               colrs(i,j,ic) = colra(i,ic)
            else
               colrs(i,j,ic) = colr0(i,ic)
            endif
         enddo
      enddo
c
c     Correct advected quantities for wave subtraction (similar as d,p,u
c     correction above).
c
#ifdef UNUSED
      do i = i1,i2+1
         if (uslice(i,j) .gt. 0.0) then
            c7(i) = dt*dx2i(i) * cs(i)
            c8(i) = 0.5d0*ft*(dt*dx2i(i))**2 * 
     $           (cs(i)**2 + 2.d0*uslice(i,j)*cs(i))
            vls(i,j) = vls(i,j) + c7(i)*(dv(i)-v6(i)) + c8(i)*v6(i)
            wls(i,j) = wls(i,j) + c7(i)*(dw(i)-w6(i)) + c8(i)*w6(i)
            gels(i,j) = gels(i,j) + c7(i)*(dge(i)-ge6(i)) + c8(i)*ge6(i)
         else if (uslice(i,j) .lt. 0.0) then
            c7(i) = -dt*dx2i(i) * cs(i)
            c8(i) = 0.5d0*ft*(dt*dx2i(i))**2 *
     $           (cs(i)**2 - 2.d0*uslice(i,j)*cs(i))
            vrs(i,j) = vrs(i,j) + c7(i)*(dv(i)+v6(i)) + c8(i)*v6(i)
            wrs(i,j) = wrs(i,j) + c7(i)*(dw(i)+w6(i)) + c8(i)*w6(i)
            gers(i,j) = gers(i,j) + c7(i)*(dge(i)+ge6(i)) + c8(i)*ge6(i)
         endif
      enddo
 
      do ic = 1,ncolor
         do i = i1,i2+1
            if (uslice(i,j) .gt. 0.0) then
               colls(i,j,ic) = colls(i,j,ic) + 
     $              c7(i)*(dcol(i,ic)-col6(i,ic)) + c8(i)*col6(i,ic)
            else if (uslice(i,j) .lt. 0.0) then
               colrs(i,j,ic) = colrs(i,j,ic) + 
     $              c7(i)*(dcol(i,ic)+col6(i,ic)) + c8(i)*col6(i,ic)
            endif
         enddo
      enddo
#endif
c
c  Dual energy formalism: if sound speed squared is less than eta1*v^2 
c    then discard the corrections and use pla, ula, dla.  This amounts
c     to assuming that we are outside the shocked region but the flow is
c     hypersonic so this should be true.  This is inserted because the
c     corrections are inaccurate for hypersonic flows.
c
      if (idual .eq. 1) then
         do i=i1, i2+1
c            if (gamma*pla(i)/dla(i) .lt. eta1*ula(i)**2) then
            if (gamma*pla(i)/dla(i) .lt. eta2*ula(i)**2 .or.
     &          max(abs(cm(i-1)),abs(c0(i-1)),abs(cp(i-1))) .lt. 
     &          1.0e-3
     &          .or. dls(i,j)/dla(i) .gt. 5.d0) then
               pls(i,j) = pla(i)
               uls(i,j) = ula(i)
               dls(i,j) = dla(i)
            endif
c            if (gamma*pra(i)/dra(i) .lt. eta1*ura(i)**2) then
            if (gamma*pra(i)/dra(i) .lt. eta2*ura(i)**2 .or.
     &          max(abs(cm(i)),abs(c0(i)),abs(cp(i))) .lt. 1.0d-3
     &          .or. drs(i,j)/dra(i) .gt. 5.d0) then
               prs(i,j) = pra(i)
               urs(i,j) = ura(i)
               drs(i,j) = dra(i)
            endif
         enddo
      endif
c
c     Testing code
c
#define CORRECTION
c
#ifdef NO_CORRECTION
      do i=i1, i2+1
         pls(i,j) = pla(i)
         uls(i,j) = ula(i)
         dls(i,j) = dla(i)
         prs(i,j) = pra(i)
         urs(i,j) = ura(i)
         drs(i,j) = dra(i)
      enddo
#endif /* NO_CORRECTION */
c
c     Enforce minimum values.
c
      do i=i1, i2+1
         pls(i,j) = max(pls(i,j), tiny)
         prs(i,j) = max(prs(i,j), tiny)
         dls(i,j) = max(dls(i,j), tiny)
         drs(i,j) = max(drs(i,j), tiny)
      enddo
c
c     If approximating pressure free conditions, then the density should be
c       reset to the pre-corrected state.
c
      if (ipresfree .eq. 1) then
         do i=i1, i2+1
            dls(i,j) = dla(i)
            drs(i,j) = dra(i)
         enddo
      endif
c
400   continue
c
      return
      end

File: src/enzo/cuPPM.cuh
    // Finally, combine to create corrected left/right states (eq. 3.6)
    //
    pls[idx3d] = pla + (betalp + betalm)*cla*cla;
    // if (i == 36 && j == 5 && k == 32) 
    //   printf("pls0: %f,%f,%f,%f,%f\n", pls[idx3d],pla,betalp,betalm,cla);
    prs[idx3d] = pra + (betarp + betarm)*cra*cra;
    uls[idx3d] = ula + (betalp - betalm)*cla;
    urs[idx3d] = ura + (betarp - betarm)*cra;
    dls[idx3d] = 1.0f/(1.0f/dla - (betal0+betalp+betalm));
    drs[idx3d] = 1.0f/(1.0f/dra - (betar0+betarp+betarm));
    //
    // Take the appropriate state from the advected variables
    //
    if (uslice[idx3d-1] <= 0.0f) {
      vls [idx3d] = vla;
      wls [idx3d] = wla;
      gels[idx3d] = gela;
    } else {
      vls [idx3d] = vl0;
      wls [idx3d] = wl0;
      gels[idx3d] = gel0;
    }
    if (uslice[idx3d] >= 0.0f) {
      vrs [idx3d] = vra;
      wrs [idx3d] = wra;
      gers[idx3d] = gera;
    } else {
      vrs [idx3d] = vr0;
      wrs [idx3d] = wr0;
      gers[idx3d] = ger0;
    }
    for (int c = 0; c < ncolor; c++) {
      intvar_cuda(colslice[c*size3d+idx3d-3], colslice[c*size3d+idx3d-2], 
                  colslice[c*size3d+idx3d-1], colslice[c*size3d+idx3d  ], 
                  colslice[c*size3d+idx3d+1], colslice[c*size3d+idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dcol_im1, dcol_i, coll_i, colr_im1, 
                  col6_im1, col6_i, colla, colra, 
                  coll0, colr0);         

      if (uslice[idx3d-1] <= 0.0f) 
        colls[c*size3d+idx3d] = colla;
      else
        colls[c*size3d+idx3d] = coll0;
      if (uslice[idx3d] >= 0.0f) 
        colrs[c*size3d+idx3d] = colra;
      else
        colrs[c*size3d+idx3d] = colr0;
    }

    if (idual == 1) {
      if (gamma*pla/dla < eta2*ula*ula || 
          max3(fabs(cm_im1), fabs(c0_im1), fabs(cp_im1)) < 1e-3 ||
          dls[idx3d]/dla > 5.0f) {
        pls[idx3d] = pla;
        uls[idx3d] = ula;
        dls[idx3d] = dla;
      }
      if (gamma*pra/dra < eta2*ura*ura ||
          max3(fabs(cm_i), fabs(c0_i), fabs(cp_i)) < 1e-3 ||
          drs[idx3d]/dra > 5.0f) {
        prs[idx3d] = pra;
        urs[idx3d] = ura;
        drs[idx3d] = dra;
      }
    }

    // Enforce minimum values
    pls[idx3d] = max(pls[idx3d], tiny);
    prs[idx3d] = max(prs[idx3d], tiny);
    dls[idx3d] = max(dls[idx3d], tiny);
    drs[idx3d] = max(drs[idx3d], tiny);
    // 
    // If approximating pressure free conditions, then the density
    //  should be reset to the pre-corrected state
    //
    if (ipresfree == 1) {
      dls[idx3d] = dla;
      drs[idx3d] = dra;
    }
        
    // if (k == 3 && j == 7) {
    //   printf("%f ", urs[idx3d]);
    //   //printf("%f %f %f\n", betarp, betarm, betar0);
    // }
  }

  //     } // endfor i
  //   } // endfor j
  // } // endfor k

}
