File: src/enzo/twoshock.F
#include "fortran.def"
c=======================================================================
c///////////////////////  SUBROUTINE TWOSHOCK  \\\\\\\\\\\\\\\\\\\\\\\\\

      subroutine twoshock(
     &           dls, drs, pls, prs, uls, urs, 
     &           idim, jdim, i1, i2, j1, j2, dt, gamma, pmin, ipresfree,
     &           pbar, ubar, gravity, grslice, idual, eta1
     &                   )

c  RIEMANN SOLVER USING TWO-SHOCK APPROXIMATION
c
c  written by: Jim Stone
c  date:       January, 1991
c  modified1:  July, 1994 by Greg Bryan; made slicewise version
c  modified2:  March, 1995 by Greg Bryan; added gravity
c  modified3:  June 2003 by Alexei Kritsuk - wrong sign in PPM!
c  modified4:  February 2004 by Robert Harkness 
c              Iteration closed to tolerance
c
c  PURPOSE:
c     This routine performs an approximate Riemann solution for each
c     zone edge described by dls, drs (etc) where dls(i) is the density
c     on the left side of zone interface (i), and drs(i) is the density
c     on the right side of zone interface (i).  Note that this differs
c     from the zone-centered way of indexing things.
c
c  INPUT:
c    dt     - timestep in problem time
c    eta1   - (dual) selection parameter for total energy (typically ~0.001)
c    gamma  - ideal gas law constant
c    gravity - gravity flag (0 = off, 1 = on)
c    grslice - acceleration in this direction in this slice
c    i1,i2  - starting and ending addresses for dimension 1
c    idim   - declared leading dimension of slices
c    idual  - dual energy formalism flag (0 = off)
c    ipresfree - pressure free flag (0 = off, 1 = on, i.e. p=0)
c    j1,j2  - starting and ending addresses for dimension 2
c    jdim   - declared second dimension of slices
c    dl,rs  - density at left and right edges of each cell
c    pl,rs  - pressure at left and right edges of each cell
c    pmin   - minimum allowed pressure
c    ul,rs  - 1-velocity at left and right edges of each cell
c    
c  OUTPUT:
c    pbar   - the pressure at the (left) cell interface 
c             after applying the Riemann solver
c    ubar   - the (1,2,3) velocity at the (left) cell interface
c             after applying the Riemann solver
c    
c  EXTERNALS:
c
c  LOCALS:
c    tolerance - close iteration to tolerance
c
c  PARAMETERS:
c    numiter - max number of Newton iterations to perform [8]
c
c-----------------------------------------------------------------------
      implicit NONE
c
      integer ijkn
      parameter (ijkn=MAX_ANY_SINGLE_DIRECTION)
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer gravity, i1, i2, idim, idual, ipresfree, j1, j2, jdim
      real    dt, eta1, gamma, pmin
      real      dls(idim,jdim),     drs(idim,jdim),    pbar(idim,jdim),
     &          pls(idim,jdim),     prs(idim,jdim),    ubar(idim,jdim),
     &          uls(idim,jdim),     urs(idim,jdim), grslice(idim,jdim)
c
c  local declarations
c
      integer i, j, n
      real     cl(ijkn),    cr(ijkn), dpdul(ijkn), dpdur(ijkn),
     &         ps(ijkn),    ubl(ijkn),   ubr(ijkn),
     &         qa      ,     zl(ijkn),    zr(ijkn)

      integer itok, jjj
      integer mask(ijkn), jfail(ijkn)
      real    old_ps(ijkn), delta_ps(ijkn)
      real    fails(ijkn)

!     To reduce this to the old fixed iteration count method
!     simply set tolerance = 1.0e-50

!     Tolerance can be relaxed to reduce the cost of this routine

#ifdef CONFIG_BFLOAT_4
      real tolerance
      parameter (tolerance = 1.0e-07)
#endif

#ifdef CONFIG_BFLOAT_8
      real tolerance
      parameter (tolerance = 1.0e-14)
#endif

c
c  parameters
c
      integer numiter
      parameter( numiter = 8 )
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////
c=======================================================================

c     write(6,*) 'TWOSHOCK: dt =',dt,'  idim =',idim,'  jdim=',jdim
c     write(6,*) 'TWOSHOCK: i1 =',i1,'  i2   =',i2
c     write(6,*) 'TWOSHOCK: j1 =',j1,'  j2   =',j2

      qa = (gamma + 1.0)/(2.0*gamma)
c
c  Loop through this slice, doing 1 sweep at a time
c
      do j=j1,j2
c
c  If pressfree conditions are needed, set pbar to zero and ubar to the
c     average of left and right velocity states.
c
       if (ipresfree .eq. 1) then
        do i=i1, i2
           pbar(i,j) = pmin
           ubar(i,j) = 0.5*(uls(i,j)+urs(i,j))
           pls(i,j)  = pmin
           prs(i,j)  = pmin
        enddo
c
c  Otherwise, solve Riemann problem
c
       else
c
c  First guess at pbar and left- and right-ubar
c     (or is it a plus? :    &     + cr(i)*cl(i)*(uls(i,j)-urs(i,j))
c  it is a plus: see van Leer 1979, JCP 32, 101 (eq. 60 on page 109).
c
c       if (gravity .eq. 1) then
       if (gravity .eq. 99) then
        do i=i1,i2
          cl  (i) = sqrt(gamma*pls(i,j)*dls(i,j))
          cr  (i) = sqrt(gamma*prs(i,j)*drs(i,j))
          ps(i) = (cr(i)*pls(i,j) + cl(i)*prs(i,j)
     &          +  cr(i)*cl(i)*(uls(i,j) - urs(i,j)
     &                        + 0.5*dt*(grslice(i-1,j)-grslice(i,j)) 
     &                                           ) )/(cr(i)+cl(i))

!               ^
!               changed to + June 2003

          if (ps(i) .lt. pmin) ps(i) = pmin
        enddo
       else
        do i=i1,i2
          cl  (i) = sqrt(gamma*pls(i,j)*dls(i,j))
          cr  (i) = sqrt(gamma*prs(i,j)*drs(i,j))
          ps(i) = (cr(i)*pls(i,j) + cl(i)*prs(i,j)
     &          +  cr(i)*cl(i)*(uls(i,j) - urs(i,j) 
     &                                           ) )/(cr(i)+cl(i))

!               ^
!               changed to + June 2003

            if (ps(i) .lt. pmin) ps(i) = pmin
c          if (ps(i) .lt. pmin) ps(i) = min(pls(i,j),prs(i,j))
c          if (ps(i) .lt. pls(i,j) .and. ps(i) .lt. prs(i,j))
c     &         ps(i) = min(pls(i,j), prs(i,j))
        enddo
       endif
c
c  Newton iterations to compute succesive guesses for pbar, l and r ubar
c    (there are some gravity changes in here but they have not really
c     been worked out yet).
c

        do i=i1,i2
          old_ps(i) = ps(i)
          delta_ps(i) = ps(i)
          mask(i) = 1
        end do

        do n=2, numiter

!       zl, zr depend on ps only
!       ubl, ubr depend on ps only
!       dpdul, dpdur depend on ps only

          do i=i1,i2
            if ( mask(i) > 0 ) then
            zl (i) = cl(i)*sqrt((1.0+qa*(ps(i)/pls(i,j)-1.0)))
            zr (i) = cr(i)*sqrt((1.0+qa*(ps(i)/prs(i,j)-1.0)))
            ubl(i) = uls(i,j) - (ps(i)-pls(i,j))/zl(i)
            ubr(i) = urs(i,j) + (ps(i)-prs(i,j))/zr(i)
            end if
          enddo

          do i=i1,i2
            if ( mask(i) > 0 ) then
            dpdul(i) = -4.0*zl(i)**3/dls(i,j)
     &        /(4.0*zl(i)**2/dls(i,j) - (gamma+1.0)*(ps(i)-pls(i,j)))
            dpdur(i) =  4.0*zr(i)**3/drs(i,j)
     &        /(4.0*zr(i)**2/drs(i,j) - (gamma+1.0)*(ps(i)-prs(i,j)))
            ps (i) = ps(i) + (ubr(i)-ubl(i))*dpdur(i)*dpdul(i)
     &                      /(dpdur(i)-dpdul(i))
c            if (ps(i) .lt. pmin) ps(i) = min(pls(i,j),prs(i,j))
            if (ps(i) .lt. pmin) ps(i) = pmin

            delta_ps(i) = ps(i) - old_ps(i)
            old_ps(i) = ps(i)
            if ( abs(delta_ps(i) / ps(i)) < tolerance ) then
              mask(i) = 0
            end if
            end if
          enddo

        enddo

!       itok = 0

!       do i=i1,i2
!       if ( mask(i) > 0 ) then
!         if ( abs(delta_ps(i) / ps(i)) > 10.0 * tolerance ) then
!           itok = itok+1
!         end if
!       end if
!       end do

!       jjj = 0

!       if ( itok /= 0 ) then
!         write(0,'("Riemann failed ",i4," times")') itok
!         do i=i1,i2
!           if( mask(i) > 0 ) then
!             jjj = jjj + 1
!             fails(jjj) = delta_ps(i) / ps(i)
!             jfail(jjj) = i
!           end if
!         end do
!         write(0,'((8(1x,i4,1pe11.3)))') (jfail(i), fails(i), i=1,jjj)
!       end if

c
c  Compute final values of resolved state
c
        do i=i1,i2
          if (ps(i) .lt. pmin) ps(i) = min(pls(i,j),prs(i,j))
          pbar(i,j) = ps(i)
          ubar(i,j) = ubl(i) + (ubr(i)-ubl(i))*dpdur(i)/
     &                         (dpdur(i)-dpdul(i))
        enddo
c
c  Dual energy formalism: if sound speed squared from pbar is less than 
c     eta1*v^2 then discard pbar and use average of pls/prs.
c
#ifdef UNUSED
        if (idual .eq. 1) then
           do i=i1, i2
              if (gamma*ps(i)/min(dls(i,j),drs(i,j)) .lt.
     &             eta1*ubar(i,j)**2) then
                 pbar(i,j) = 0.5*(pls(i,j) + prs(i,j))
                 ubar(i,j) = 0.5*(uls(i,j) + urs(i,j))
              endif
           enddo
        endif
#endif /* UNUSED */
c
       endif
c
      enddo
c
      return
      end

File: src/enzo/cuPPM.cuh
__global__ void twoshock_kernel(float *dls, float *drs,
                              float *pls, float *prs,
                              float *uls, float *urs,
                              int idim, int jdim, int kdim,
                              int i1, int i2, int j1, int j2, int k1, int k2,
                              float dt, float gamma, float pmin, int ipresfree,
                              float *pbar, float *ubar, 
                              int gravity, float *grslice,
                              int idual, float eta1)
{
  float cl, cr, dpdul, dpdur, ps, ubl, ubr, qa, zl, zr;
  float old_ps, delta_ps;
  int mask;
  const float tolerance = 1e-7;
  const int numiter = 8;

  const int size3d = idim*jdim*kdim;
  int idx3d = blockIdx.y*gridDim.x*blockDim.x + blockIdx.x*blockDim.x + threadIdx.x + i1;

  qa = (gamma + 1.0f)/(2.0f*gamma);
  if (idx3d <= size3d - 3) {
    //
    // If pressfree conditions are needed, set pbar to zero and ubar to the
    //   average of left and right velocity states
    //
    if (ipresfree == 1) {
      pbar[idx3d] = pmin;
      ubar[idx3d] = 0.5f*(uls[idx3d] + urs[idx3d]);
      pls[idx3d]  = pmin;
      prs[idx3d]  = pmin;
    } 
    // otherwise, solve Riemann problem
    else {
      //
      // First guess at pbar and left- and right-ubar
      //   (or is it a plus?: & + cr(i)*cl(i)*(uls(i,j) - urs(i,j))
      // it is a plus: see van Leer 1979, JCP 32, 101 (eq. 60 on page 109).
      //
      if (gravity == 99) {
        cl = sqrt(gamma*pls[idx3d]*dls[idx3d]);
        cr = sqrt(gamma*prs[idx3d]*drs[idx3d]);
        ps = (cr*pls[idx3d] + cl*prs[idx3d]
              + cr*cl*(uls[idx3d] - urs[idx3d]
                       + 0.5f*dt*(grslice[idx3d-1] - grslice[idx3d])
                ))/(cr+cl);
        //    ^
        //    changed to + June 2003
        if (ps < pmin) ps = pmin;
      } else {
        cl = sqrt(gamma*pls[idx3d]*dls[idx3d]);
        cr = sqrt(gamma*prs[idx3d]*drs[idx3d]);
        ps = (cr*pls[idx3d] + cl*prs[idx3d]
              + cr*cl*(uls[idx3d] - urs[idx3d]))/(cr+cl);
        //    ^
        //    changed to + June 2003
        if (ps < pmin) ps = pmin;
      }
      //
      // Newton iterations to compute successive guesses for pbar, 
      //   l and r ubar
      //   (there are some gravity changes in here but they have not really
      //    been worked out yet).
      //
      old_ps = ps;
      delta_ps = ps;
      mask = 1;
      for (int n = 2; n <= numiter; n++) {
        //  zl, zr depend on ps only
        //  ubl, ubr depend on ps only
        //  dpdul, dpdur depend on ps only
        if (mask > 0) {
          zl  = cl*sqrt((1.0f+qa*(ps/pls[idx3d]-1.0f)));
          zr  = cr*sqrt((1.0f+qa*(ps/prs[idx3d]-1.0f)));
          ubl = uls[idx3d] - (ps-pls[idx3d])/zl;
          ubr = urs[idx3d] + (ps-prs[idx3d])/zr;
        }
            
        if (mask > 0) {
          dpdul = -4.0f*zl*zl*zl/dls[idx3d]
            /(4.0f*zl*zl/dls[idx3d] - (gamma+1.0f)*(ps-pls[idx3d]));
          dpdur =  4.0f*zr*zr*zr/drs[idx3d]
            /(4.0f*zr*zr/drs[idx3d] - (gamma+1.0f)*(ps-prs[idx3d]));
          ps = ps + (ubr-ubl)*dpdur*dpdul/(dpdur-dpdul);
          if (ps < pmin) ps = pmin;
          delta_ps = ps - old_ps;
          old_ps = ps;
          if (fabs(delta_ps / ps) < tolerance) 
            mask = 0;
        }
      }
      //
      // Compute final values of resolved state
      //
      if (ps < pmin) ps = min(pls[idx3d], prs[idx3d]);
      pbar[idx3d] = ps;
      ubar[idx3d] = ubl + (ubr-ubl)*dpdur/(dpdur-dpdul);
    }
  }
  //     }
  //   }
  // }
  
}
