File: src/enzo/inteuler.F
#include "fortran.def"
c=======================================================================
c///////////////////////  SUBROUTINE INTEULER  \\\\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine inteuler(
     &            dslice, pslice, gravity, grslice, geslice,
     &            uslice, vslice, wslice, dxi, flatten,
     &            idim, jdim, i1, i2, j1, j2, idual, eta1, eta2,
     &            isteep, iflatten, iconsrec, iposrec, 
     &            dt, gamma, ipresfree,
     &            dls, drs, pls, prs, gels, gers,
     &            uls, urs, vls, vrs, wls, wrs,
     &            ncolor, colslice, colls, colrs
     &                    )
c
c  COMPUTES LEFT AND RIGHT EULERIAN INTERFACE VALUES FOR RIEMANN SOLVER
c
c  written by: Jim Stone
c  date:       January,1991
c  modified1:  June, 1993 by Greg Bryan (changed to eulerian)
c  modified2:  July, 1994 by Greg Bryan (changed to slicewise)
c  modified3:  April, 1995 by GB (added gravity)
c
c  PURPOSE:  Uses piecewise parabolic interpolation to compute left-
c    and right interface values to be fed into Riemann solver during a
c    one dimensional sweeps.  This version computes the Eulerian corrections
c    to the left and right states described in section three of Colella &
c    Woodward (1984), JCP.  The routine works on one two dimensional
c    slice at a time.
c
c  INPUT:
c    dslice - extracted 2d slice of the density, d
c    dt     - timestep in problem time
c    dxi    - distance between Eulerian zone edges in sweep direction
c    eta1   - (dual) selection parameter for gas energy (typically ~0.001)
c    flatten - ammount of flattening (calculated in calcdiss)
c    gamma  - ideal gas law constant
c    gravity - gravity flag (0 = off)
c    grslice - acceleration in this direction in this slice
c    i1,i2  - starting and ending addresses for dimension 1
c    idim   - declared leading dimension of slices
c    idual  - dual energy formalism flag (0 = off)
c    iflatten - integer flag for flattener (eq. A1, A2) (0 = off)
c    iconsrec - integer flag for conservative reconstruction (0 = off)
c    isteep - integer flag for steepener (eq. 1.14,1.17,3.2) (0 = off)
c    ipresfree - pressure free flag (0 = off, 1 = on, i.e. p=0)
c    j1,j2  - starting and ending addresses for dimension 2
c    jdim   - declared second dimension of slices
c    pslice - extracted 2d slice of the pressure, p
c    uslice - extracted 2d slice of the 1-velocity, u
c    vslice - extracted 2d slice of the 2-velocity, v
c    wslice - extracted 2d slice of the 3-velocity, w
c    
c  OUTPUT:
c    dl,rs  - density at left and right edges of each cell
c    pl,rs  - pressure at left and right edges of each cell
c    ul,rs  - 1-velocity at left and right edges of each cell
c    vl,rs  - 2-velocity at left and right edges of each cell
c    wl,rs  - 3-velocity at left and right edges of each cell
c
c  EXTERNALS:
c
c  LOCALS:
c
c  PARAMETERS:
c    ft     - a constant used in eq. 1.124 (=2*2/3)
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
      integer ijkn
      parameter (ijkn=MAX_ANY_SINGLE_DIRECTION)
c
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer gravity, i1, i2, idim, idual, iflatten, ipresfree, isteep,
     &        j1, j2, jdim, ncolor, iconsrec, iposrec
      real    dt, eta1, eta2, gamma
      real   dslice(idim,jdim),     dxi(idim     ),  pslice(idim,jdim),
     &       uslice(idim,jdim),  vslice(idim,jdim),  wslice(idim,jdim),
     &      grslice(idim,jdim), geslice(idim,jdim)
      real      dls(idim,jdim),     drs(idim,jdim), flatten(idim,jdim),
     &          pls(idim,jdim),
     &          prs(idim,jdim),    gels(idim,jdim),    gers(idim,jdim),
     &          uls(idim,jdim),     urs(idim,jdim),     vls(idim,jdim),
     &          vrs(idim,jdim),     wls(idim,jdim),     wrs(idim,jdim)
      real colslice(idim,jdim,ncolor),   colls(idim,jdim,ncolor),
     &        colrs(idim,jdim,ncolor)
c
c  local declarations
c
      integer i, j, n, m, ic
      real steepen(ijkn),tmp1(ijkn),tmp2(ijkn),tmp3(ijkn),tmp4(ijkn)
      real qa,qb,qc,qd,qe,s1,s2,f1
      real  c1(ijkn), c2(ijkn), c3(ijkn), c4(ijkn), c5(ijkn), c6(ijkn)
     &    ,c7(ijkn), c8(ijkn)
     &    ,dd(ijkn),dl(ijkn),dr(ijkn),d6(ijkn)
     &    ,dp(ijkn),pl(ijkn),pr(ijkn),p6(ijkn)
     &    ,du(ijkn),ul(ijkn),ur(ijkn),u6(ijkn)
     &    ,dv(ijkn),vl(ijkn),vr(ijkn),v6(ijkn)
     &    ,dw(ijkn),wl(ijkn),wr(ijkn),w6(ijkn)
     &    ,dge(ijkn),gel(ijkn),ger(ijkn),ge6(ijkn)
     &    ,dla(ijkn),dra(ijkn),pla(ijkn),pra(ijkn),ula(ijkn),ura(ijkn)
     &    ,vla(ijkn),vra(ijkn),wla(ijkn),wra(ijkn)
     &    ,plm(ijkn),prm(ijkn),ulm(ijkn),urm(ijkn)
     &    ,dl0(ijkn),dr0(ijkn),pl0(ijkn),pr0(ijkn)
     &    ,plp(ijkn),prp(ijkn),ulp(ijkn),urp(ijkn),ul0(ijkn),ur0(ijkn)
     &    ,vl0(ijkn),vr0(ijkn),wl0(ijkn),wr0(ijkn)
     &    , cs(ijkn),d2d(ijkn),dxb(ijkn), dx2i(ijkn)
     &    , cm(ijkn), c0(ijkn), cp(ijkn),char1(ijkn),char2(ijkn)
     &    ,betalp(ijkn),betalm(ijkn),betal0(ijkn),cla(ijkn)
     &    ,betarp(ijkn),betarm(ijkn),betar0(ijkn),cra(ijkn)
     &    ,gela(ijkn),gera(ijkn),gel0(ijkn),ger0(ijkn)
     &    ,colla(ijkn,MAX_COLOR),colra(ijkn,MAX_COLOR)
     &    ,coll0(ijkn,MAX_COLOR),colr0(ijkn,MAX_COLOR)
     &    ,dcol(ijkn,MAX_COLOR),coll(ijkn,MAX_COLOR)
     &    ,colr(ijkn,MAX_COLOR),col6(ijkn,MAX_COLOR)
      real lem(idim,5,5),rem(idim,5,5), dxdt2(ijkn)
c
c  parameters
c
      real ft
      parameter(ft = 4.d0/3.d0)
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
c=======================================================================
c
c     write(6,*) 'INTEULER: dt =',dt,' isteep =',isteep
c     write(6,*) 'INTEULER: iflatten =',iflatten
c     write(6,*) 'INTEULER: idim =',idim,' jdim =',jdim
c     write(6,*) 'INTEULER: i1   =',i1,  ' i2   =',i2
c     write(6,*) 'INTEULER: j1   =',j1,  ' j2   =',j2
c
c     Compute coefficients used in interpolation formulae (from eq. 1.6)
c
      do i=i1-2,i2+2
         qa    = dxi(i)/(dxi(i-1) + dxi(i) + dxi(i+1))
         c1(i) = qa*(2.d0*dxi(i-1) + dxi(i))/(dxi(i+1) + dxi(i))
         c2(i) = qa*(2.d0*dxi(i+1) + dxi(i))/(dxi(i-1) + dxi(i))
         dxdt2(i) = 0.5d0*dt/dxi(i)
      enddo
c
      do i=i1-1,i2+2
         qa    = dxi(i-2) + dxi(i-1) + dxi(i) + dxi(i+1)
         qb    = dxi(i-1)/(dxi(i-1) + dxi(i))
         qc    = (dxi(i-2) + dxi(i-1))/(2.d0*dxi(i-1) + dxi(i  ))
         qd    = (dxi(i+1) + dxi(i  ))/(2.d0*dxi(i  ) + dxi(i-1))
         qb    = qb + 2.d0*dxi(i)*qb/qa*(qc-qd)
         c3(i) = 1.d0 - qb
         c4(i) = qb
         c5(i) =  dxi(i  )/qa*qd
         c6(i) = -dxi(i-1)/qa*qc
         dx2i(i) = 0.5d0/dxi(i)
      enddo
c
c    Loop over sweep lines (in this slice)
c
      do 400 j=j1, j2
c
c     Precompute steepening coefficients if needed (eqns 1.14-1.17, plus 3.2)
c
      if (isteep .ne. 0) then
         do i=i1-2,i2+2
            qa     = dxi(i-1) + dxi(i) + dxi(i+1)
            d2d(i) = (dslice(i+1,j) - dslice(i,j))/(dxi(i+1) + dxi(i))
            d2d(i) = (d2d(i) - (dslice(i,j)-dslice(i-1,j))
     &               /(dxi(i)+dxi(i-1)))/qa
            dxb(i) = 0.5d0*(dxi(i) + dxi(i+1))
         enddo
         do i=i1-1,i2+1
            qc = abs(dslice(i+1,j) - dslice(i-1,j))
     &           - 0.01d0*min(abs(dslice(i+1,j)),abs(dslice(i-1,j)))
            s1 = (d2d(i-1) - d2d(i+1))*(dxb(i-1)**3 + dxb(i)**3)
     &           /((dxb(i) + dxb(i-1))*
     &           (dslice(i+1,j) - dslice(i-1,j) + tiny))
            if (d2d(i+1)*d2d(i-1) .gt. 0.0) s1 = 0.d0
            if (qc .le. 0.0) s1 = 0.d0
            s2 = max(0.d0, min(20.d0*(s1-0.05d0), 1.d0))
            qa = abs(dslice(i+1,j) - dslice(i-1,j))/
     &           min(dslice(i+1,j),  dslice(i-1,j))
            qb = abs(pslice(i+1,j) - pslice(i-1,j))/
     &           min(pslice(i+1,j),  pslice(i-1,j))
            if (gamma*0.1d0*qa .ge. qb) then
               steepen(i) = s2
            else
               steepen(i) = 0.d0
            endif
         enddo
      endif
c
c     Precompute left and right characteristic distances
c
      do i=1,idim
         cs(i) = sqrt(gamma*pslice(i,j)/dslice(i,j))
         if (ipresfree .eq. 1) cs(i) = tiny
         char1(i) = max(0.d0, dt*(uslice(i,j)+cs(i)))*dx2i(i)
         char2(i) = max(0.d0,-dt*(uslice(i,j)-cs(i)))*dx2i(i)
      enddo
c
      do i=i1-2,i2+2
        cm(i) = dt*(uslice(i,j)-cs(i))*dx2i(i)
        c0(i) = dt*(uslice(i,j)      )*dx2i(i)
        cp(i) = dt*(uslice(i,j)+cs(i))*dx2i(i)
      enddo
c
c     Compute the left and right eigenmatrices in order to calculate the
c     differences in the characteristic variables.  This causes the
c     reconstruction to be total variation diminishing (TVD; LeVeque
c     2002).
c
      if (iconsrec .eq. 1) then

         call calc_eigen(dslice(1,j), cs, i1, i2, idim, lem, rem)
c
c     Compute left and right states for each variable
c       (steepening, if requested, is only applied to density)
c
         call intprim(dslice(1,j), uslice(1,j), vslice(1,j), 
     &        wslice(1,j), pslice(1,j), 
     &        idim, i1, i2, isteep, steepen, iflatten, flatten, 
     &        iposrec, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &        tmp1, tmp2, tmp3, tmp4, dla, dra, dl0, dr0, 
     &        du, ul, ur, u6, ula, ura, ul0, ur0,
     &        dv, vl, vr, v6, vla, vra, vl0, vr0,
     &        dw, wl, wr, w6, wla, wra, wl0, wr0,
     &        dp, pl, pr, p6, pla, pra, pl0, pr0,
     &        lem, rem, dxdt2, gamma)

      else                      ! iconsrec

         call intvar(dslice(1,j), idim, i1, i2, isteep, steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        tmp1, tmp2, tmp3, tmp4, dla, dra, dl0, dr0)
c
         call intvar(pslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dp, pl, pr, p6, pla, pra, pl0, pr0)
c
         call intvar(uslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        du, ul, ur, u6, ula, ura, ul0, ur0)
c
         call intvar(vslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dv, vl, vr, v6, vla, vra, vl0, vr0)
c
         call intvar(wslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dw, wl, wr, w6, wla, wra, wl0, wr0)

         if (iposrec .eq. 1) then
            call intpos(dslice(1,j), uslice(1,j), pslice(1,j), 
     &           idim, i1, i2, dxdt2, gamma,
     &           tmp1, tmp2, tmp3, dla, dra, dl0, dr0,
     &           du, ul, ur, ula, ura, ul0, ur0,
     &           dp, pl, pr, pla, pra, pl0, pr0)
         endif

      endif                     ! iconsrec

c
      if (idual .eq. 1)
     & call intvar(geslice(1,j), idim, i1, i2, 0   , steepen, iflatten, 
     &            flatten, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &            dge, gel, ger, ge6, gela, gera, gel0, ger0)
c
      do ic=1,ncolor
        call intvar(colslice(1,j,ic), idim, i1,i2, 0, steepen, iflatten, 
     &            flatten, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &            dcol(1,ic), coll(1,ic), colr(1,ic), col6(1,ic),
     &            colla(1,ic), colra(1,ic), coll0(1,ic), colr0(1,ic))
      enddo
c
#ifdef UNUSED
      do i=i1,i2+1
         if (dla(i)/dslice(i-1,j) .gt. 4.d0) then
            write(6,*) 'inteuler left:',i,j
            write(6,*) dla(i-1),dla(i),dla(i+1)
            write(6,*) dslice(i-1,j),dslice(i,j),dslice(i+1,j)
            write(6,*) dra(i-1),dra(i),dra(i+1)
            write(6,*) ula(i-1),ula(i),ula(i+1)
            write(6,*) pla(i-1),pla(i),pla(i+1)
            write(6,*) uslice(i-1,j),uslice(i,j),uslice(i+1,j)
         endif
      enddo
#endif /* UNUSED */
c
c
c Correct the initial guess from the linearized gas equations
c
c     First, compute averge over characteristic domain of dependance (3.5)
c
c
      do i=i1,i2+1
        plm(i)= pr(i-1)-cm(i-1)*(dp(i-1)-(1.d0-ft*cm(i-1))*p6(i-1))
        prm(i)= pl(i  )-cm(i  )*(dp(i  )+(1.d0+ft*cm(i  ))*p6(i  ))
        plp(i)= pr(i-1)-cp(i-1)*(dp(i-1)-(1.d0-ft*cp(i-1))*p6(i-1))
        prp(i)= pl(i  )-cp(i  )*(dp(i  )+(1.d0+ft*cp(i  ))*p6(i  ))
      enddo
c
      do i=i1,i2+1
        ulm(i)= ur(i-1)-cm(i-1)*(du(i-1)-(1.d0-ft*cm(i-1))*u6(i-1))
        urm(i)= ul(i  )-cm(i  )*(du(i  )+(1.d0+ft*cm(i  ))*u6(i  ))
        ulp(i)= ur(i-1)-cp(i-1)*(du(i-1)-(1.d0-ft*cp(i-1))*u6(i-1))
        urp(i)= ul(i  )-cp(i  )*(du(i  )+(1.d0+ft*cp(i  ))*u6(i  ))
      enddo
c
c     Compute correction terms (3.7)
c
      do i = i1, i2+1
         cla(i) = sqrt(max(gamma*pla(i)*dla(i), 0.d0))
         cra(i) = sqrt(max(gamma*pra(i)*dra(i), 0.d0))
      enddo
c
c     a) left side
c
      do i = i1, i2+1
         f1 = 1.d0/cla(i)
         betalp(i) = (ula(i)-ulp(i)) + (pla(i)-plp(i))*f1
         betalm(i) = (ula(i)-ulm(i)) - (pla(i)-plm(i))*f1
         betal0(i) = (pla(i)-pl0(i))*f1**2 + 1.d0/dla(i) - 1.d0/dl0(i)
      enddo
c
c     Add gravity component
c      
      if (gravity .eq. 1) then
        do i = i1, i2+1
c          if (cla(i) .gt. 0.3*ula(i)) then
c          if (gamma*pla(i)/dla(i) .gt. eta2*ula(i)**2) then
           betalp(i) = betalp(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
           betalm(i) = betalm(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
c          endif
        enddo
      endif
c
      do i = i1, i2+1
         f1 = 0.5d0/cla(i)
         betalp(i) = -betalp(i)*f1
         betalm(i) = +betalm(i)*f1
      enddo
c
      do i = i1, i2+1
         if (cp(i-1) .le. 0) betalp(i) = 0.d0
         if (cm(i-1) .le. 0) betalm(i) = 0.d0
         if (c0(i-1) .le. 0) betal0(i) = 0.d0
      enddo
c
c     b) right side
c
      do i = i1, i2+1
         f1 = 1.d0/cra(i)
         betarp(i) = (ura(i)-urp(i)) + (pra(i)-prp(i))*f1
         betarm(i) = (ura(i)-urm(i)) - (pra(i)-prm(i))*f1
         betar0(i) = (pra(i)-pr0(i))*f1**2 + 1.d0/dra(i) - 1.d0/dr0(i)
      enddo
c
c     Add gravity component
c      
      if (gravity .eq. 1) then
        do i = i1, i2+1
c          if (cra(i) .gt. 0.3*ura(i)) then
c           if (gamma*pra(i)/dra(i) .gt. eta2*ura(i)**2) then
           betarp(i) = betarp(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
           betarm(i) = betarm(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
c          endif
        enddo
      endif
c
      do i = i1, i2+1
         f1 = 0.5d0/cra(i)
         betarp(i) = -betarp(i)*f1
         betarm(i) = +betarm(i)*f1
      enddo
c
      do i = i1, i2+1
         if (cp(i) .ge. 0) betarp(i) = 0.d0
         if (cm(i) .ge. 0) betarm(i) = 0.d0
         if (c0(i) .ge. 0) betar0(i) = 0.d0
      enddo
c

File: src/enzo/cuPPM.cuh
__global__ void inteuler_kernel(float *dslice, float *pslice, int gravity,
                              float *grslice, float *geslice,
                              float *uslice, float *vslice, float *wslice, 
                              float dx, float *flatten,
                              int idim, int jdim, int kdim,
                              int i1, int i2, int j1, int j2, int k1, int k2,
                              int idual, float eta1, float eta2, 
                              int isteep, int iflatten, 
                              int iconsrec, int iposrec,
                              float dt, float gamma, int ipresfree,
                              float *dls, float *drs, 
                              float *pls, float *prs,
                              float *gels, float *gers,
                              float *uls, float *urs,
                              float *vls, float *vrs,
                              float *wls, float *wrs,
                              int ncolor, float *colslice,
                              float *colls, float *colrs)
{
  float c0_im1, c0_i, cm_im1, cm_i, cp_im1, cp_i;
  float c1, c2, c3, c4, c5, c6;
  float cs_im1, cs_i, char1, char2;
  float dd_im1, dd_i, dl_i, dr_im1, d6_im1, d6_i, dla, dra, dl0, dr0;
  float dp_im1, dp_i, pl_i, pr_im1, p6_im1, p6_i, pla, pra, pl0, pr0;
  float du_im1, du_i, ul_i, ur_im1, u6_im1, u6_i, ula, ura, ul0, ur0;
  float dv_im1, dv_i, vl_i, vr_im1, v6_im1, v6_i, vla, vra, vl0, vr0;
  float dw_im1, dw_i, wl_i, wr_im1, w6_im1, w6_i, wla, wra, wl0, wr0;
  float dge_im1, dge_i, gel_i, ger_im1, ge6_im1, ge6_i, gela, gera, gel0, ger0;
  float dcol_im1, dcol_i, coll_i, 
    colr_im1, col6_im1, col6_i, 
    colla, colra, coll0, colr0;
  float dx2i;
  float steepen_im1, steepen_i, flatten_im1, flatten_i;

  float plm, prm, plp, prp, ulm, urm, ulp, urp, cla, cra;
  float betalp, betalm, betal0, betarp, betarm, betar0;
  float f1;
  const int size3d = idim*jdim*kdim;

  // for (int k = k1; k <= k2; k++) {
  //   for (int j = j1; j <= j2; j++) {
  //     for (int i = i1; i <= i2+1; i++) {
  //int idx3d = (k*jdim+j)*idim + i;
  int idx3d = blockIdx.y*gridDim.x*blockDim.x + blockIdx.x*blockDim.x + threadIdx.x + i1;
  //int i = idx3d % idim;
  // int j = (idx3d % (idim*jdim)) / idim;
  // int k = idx3d / (idim*jdim);

  if (idx3d <= size3d - 3) {

    c1 = 0.5f;
    c2 = 0.5f;
    c3 = 0.5f;
    c4 = 0.5f;
    c5 = 1.0f/6.0f;
    c6 = -1.0f/6.0f;
    
    dx2i = 0.5f/dx;

    // Precompute steepening coefficients of needed (eqns 1.14-1.17, plus 3.2)
    if (isteep) {
      float d2d_im2, d2d_im1, d2d_i, d2d_ip1;
      d2d_im2 = (dslice[idx3d-1] - 2*dslice[idx3d-2] + dslice[idx3d-3])/6.0f;
      d2d_im1 = (dslice[idx3d  ] - 2*dslice[idx3d-1] + dslice[idx3d-2])/6.0f;
      d2d_i   = (dslice[idx3d+1] - 2*dslice[idx3d  ] + dslice[idx3d-1])/6.0f;
      d2d_ip1 = (dslice[idx3d+2] - 2*dslice[idx3d+1] + dslice[idx3d  ])/6.0f;
      float qc_im1, qc_i, s1_im1, s1_i, s2_im1, s2_i, qa_im1, qa_i, qb_im1, qb_i;
      qc_im1 = fabs(dslice[idx3d  ] - dslice[idx3d-2])
        - 0.01f*min(fabs(dslice[idx3d  ]), fabs(dslice[idx3d-2]));
      qc_i   = fabs(dslice[idx3d+1] - dslice[idx3d-1])
        - 0.01f*min(fabs(dslice[idx3d+1]), fabs(dslice[idx3d-1]));
      s1_im1 = (d2d_im2 - d2d_i  )/(dslice[idx3d  ] - dslice[idx3d-2] + tiny);
      s1_i   = (d2d_im1 - d2d_ip1)/(dslice[idx3d+1] - dslice[idx3d-1] + tiny);
      if (d2d_i  *d2d_im2 > 0) s1_im1 = 0.0f;
      if (d2d_ip1*d2d_im1 > 0) s1_i   = 0.0f;
      if (qc_im1 <= 0.0f) s1_im1 = 0.0f;
      if (qc_i   <= 0.0f) s1_i   = 0.0f;
      s2_im1 = max(0.0f, min(20.0f*(s1_im1-0.05f), 1.0f));
      s2_i   = max(0.0f, min(20.0f*(s1_i  -0.05f), 1.0f));
      qa_im1 = fabs(dslice[idx3d  ] - dslice[idx3d-2]) / 
        min(dslice[idx3d  ], dslice[idx3d-2]);
      qa_i   = fabs(dslice[idx3d+1] - dslice[idx3d-1]) /
        min(dslice[idx3d+1], dslice[idx3d-1]);
      qb_im1 = fabs(pslice[idx3d  ] - pslice[idx3d-2]) /
        min(pslice[idx3d  ], pslice[idx3d-2]);
      qb_i   = fabs(pslice[idx3d+1] - pslice[idx3d-1]) /
        min(pslice[idx3d+1], pslice[idx3d-1]);
      if (gamma*0.1f*qa_im1 >= qb_im1)
        steepen_im1 = s2_im1;
      else
        steepen_im1 = 0.0f;
      if (gamma*0.1f*qa_i  >= qb_i)
        steepen_i = s2_i;
      else
        steepen_i = 0.0f;
    }

    if (iflatten) {
      flatten_im1 = flatten[idx3d-1];
      flatten_i   = flatten[idx3d];
    }

    cs_im1 = sqrt(gamma*pslice[idx3d-1]/dslice[idx3d-1]);
    cs_i   = sqrt(gamma*pslice[idx3d  ]/dslice[idx3d  ]);
    char1 = max(0.0f,  dt*(uslice[idx3d-1]+cs_im1)*dx2i);
    char2 = max(0.0f, -dt*(uslice[idx3d  ]-cs_i  )*dx2i);
    cm_im1 = dt*(uslice[idx3d-1]-cs_im1)*dx2i;
    c0_im1 = dt*(uslice[idx3d-1]       )*dx2i;
    cp_im1 = dt*(uslice[idx3d-1]+cs_im1)*dx2i;
    cm_i   = dt*(uslice[idx3d  ]-cs_i  )*dx2i;
    c0_i   = dt*(uslice[idx3d  ]       )*dx2i;
    cp_i   = dt*(uslice[idx3d  ]+cs_i  )*dx2i;
        
    if (iconsrec == 1) {
    } else {
      intvar_cuda(dslice[idx3d-3], dslice[idx3d-2], dslice[idx3d-1],
                  dslice[idx3d  ], dslice[idx3d+1], dslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dd_im1, dd_i, dl_i, dr_im1, d6_im1, d6_i,
                  dla, dra, dl0, dr0);
      intvar_cuda(pslice[idx3d-3], pslice[idx3d-2], pslice[idx3d-1],
                  pslice[idx3d  ], pslice[idx3d+1], pslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dp_im1, dp_i, pl_i, pr_im1, p6_im1, p6_i,
                  pla, pra, pl0, pr0);
      intvar_cuda(uslice[idx3d-3], uslice[idx3d-2], uslice[idx3d-1],
                  uslice[idx3d  ], uslice[idx3d+1], uslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  du_im1, du_i, ul_i, ur_im1, u6_im1, u6_i,
                  ula, ura, ul0, ur0);
      intvar_cuda(vslice[idx3d-3], vslice[idx3d-2], vslice[idx3d-1],
                  vslice[idx3d  ], vslice[idx3d+1], vslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dv_im1, dv_i, vl_i, vr_im1, v6_im1, v6_i,
                  vla, vra, vl0, vr0);
      intvar_cuda(wslice[idx3d-3], wslice[idx3d-2], wslice[idx3d-1],
                  wslice[idx3d  ], wslice[idx3d+1], wslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dw_im1, dw_i, wl_i, wr_im1, w6_im1, w6_i,
                  wla, wra, wl0, wr0);
    }
    if (idual == 1)
      intvar_cuda(geslice[idx3d-3], geslice[idx3d-2], geslice[idx3d-1],
                  geslice[idx3d  ], geslice[idx3d+1], geslice[idx3d+2],
                  isteep, steepen_im1, steepen_i,
                  iflatten, flatten_im1, flatten_i,
                  c0_im1, c0_i, 
                  c1, c2, c3, c4, c5, c6,
                  char1, char2,
                  dge_im1, dge_i, gel_i, ger_im1, ge6_im1, ge6_i,
                  gela, gera, gel0, ger0);
    //
    // Correct the initial guess from the linearized gas equations
    //
    //  First, compute average over characteristic domain of dependance (3.5)
    //
    plm = pr_im1 - cm_im1*(dp_im1 - (1.0f - ft*cm_im1)*p6_im1);
    prm = pl_i   - cm_i  *(dp_i   + (1.0f + ft*cm_i  )*p6_i  );
    plp = pr_im1 - cp_im1*(dp_im1 - (1.0f - ft*cp_im1)*p6_im1);
    prp = pl_i   - cp_i  *(dp_i   + (1.0f + ft*cp_i  )*p6_i  );

    ulm = ur_im1 - cm_im1*(du_im1 - (1.0f - ft*cm_im1)*u6_im1);
    urm = ul_i   - cm_i  *(du_i   + (1.0f + ft*cm_i  )*u6_i  );
    ulp = ur_im1 - cp_im1*(du_im1 - (1.0f - ft*cp_im1)*u6_im1);
    urp = ul_i   - cp_i  *(du_i   + (1.0f + ft*cp_i  )*u6_i  );

    cla = sqrt(max(gamma*pla*dla, 0.0f));
    cra = sqrt(max(gamma*pra*dra, 0.0f));
    //
    // a) left size
    //
    f1 = 1.0f/cla;
    betalp = (ula - ulp) + (pla - plp)*f1;
    betalm = (ula - ulm) - (pla - plm)*f1;
    betal0 = (pla - pl0)*f1*f1 + 1.0f/dla - 1.0f/dl0;
    //
    // Add gravity component
    //
    if (gravity == 1) {
      betalp -= 0.25f*dt*(grslice[idx3d-1] + grslice[idx3d]);
      betalm -= 0.25f*dt*(grslice[idx3d-1] + grslice[idx3d]);
    }
    f1 = 0.5f/cla;
    betalp = -betalp*f1;
    betalm =  betalm*f1;
    if (cp_im1 <= 0) betalp = 0.0f;
    if (cm_im1 <= 0) betalm = 0.0f;
    if (c0_im1 <= 0) betal0 = 0.0f;
    //
    // b) right side
    //
    f1 = 1.0f/cra;
    betarp = (ura - urp) + (pra - prp)*f1;
    betarm = (ura - urm) - (pra - prm)*f1;
    betar0 = (pra - pr0)*f1*f1 + 1.0f/dra - 1.0f/dr0;
    //
    // Add gravity component
    //
    if (gravity == 1) {
      betarp -= 0.25f*dt*(grslice[idx3d-1] + grslice[idx3d]);
      betarm -= 0.25f*dt*(grslice[idx3d-1] + grslice[idx3d]);
    }
    f1 = 0.5f/cra;
    betarp = -betarp*f1;
    betarm =  betarm*f1;
    if (cp_i >= 0) betarp = 0.0f;
    if (cm_i >= 0) betarm = 0.0f;
    if (c0_i >= 0) betar0 = 0.0f;
    //
