File: src/enzo/inteuler.F
#include "fortran.def"
c=======================================================================
c///////////////////////  SUBROUTINE INTEULER  \\\\\\\\\\\\\\\\\\\\\\\\\
c
      subroutine inteuler(
     &            dslice, pslice, gravity, grslice, geslice,
     &            uslice, vslice, wslice, dxi, flatten,
     &            idim, jdim, i1, i2, j1, j2, idual, eta1, eta2,
     &            isteep, iflatten, iconsrec, iposrec, 
     &            dt, gamma, ipresfree,
     &            dls, drs, pls, prs, gels, gers,
     &            uls, urs, vls, vrs, wls, wrs,
     &            ncolor, colslice, colls, colrs
     &                    )
c
c  COMPUTES LEFT AND RIGHT EULERIAN INTERFACE VALUES FOR RIEMANN SOLVER
c
c  written by: Jim Stone
c  date:       January,1991
c  modified1:  June, 1993 by Greg Bryan (changed to eulerian)
c  modified2:  July, 1994 by Greg Bryan (changed to slicewise)
c  modified3:  April, 1995 by GB (added gravity)
c
c  PURPOSE:  Uses piecewise parabolic interpolation to compute left-
c    and right interface values to be fed into Riemann solver during a
c    one dimensional sweeps.  This version computes the Eulerian corrections
c    to the left and right states described in section three of Colella &
c    Woodward (1984), JCP.  The routine works on one two dimensional
c    slice at a time.
c
c  INPUT:
c    dslice - extracted 2d slice of the density, d
c    dt     - timestep in problem time
c    dxi    - distance between Eulerian zone edges in sweep direction
c    eta1   - (dual) selection parameter for gas energy (typically ~0.001)
c    flatten - ammount of flattening (calculated in calcdiss)
c    gamma  - ideal gas law constant
c    gravity - gravity flag (0 = off)
c    grslice - acceleration in this direction in this slice
c    i1,i2  - starting and ending addresses for dimension 1
c    idim   - declared leading dimension of slices
c    idual  - dual energy formalism flag (0 = off)
c    iflatten - integer flag for flattener (eq. A1, A2) (0 = off)
c    iconsrec - integer flag for conservative reconstruction (0 = off)
c    isteep - integer flag for steepener (eq. 1.14,1.17,3.2) (0 = off)
c    ipresfree - pressure free flag (0 = off, 1 = on, i.e. p=0)
c    j1,j2  - starting and ending addresses for dimension 2
c    jdim   - declared second dimension of slices
c    pslice - extracted 2d slice of the pressure, p
c    uslice - extracted 2d slice of the 1-velocity, u
c    vslice - extracted 2d slice of the 2-velocity, v
c    wslice - extracted 2d slice of the 3-velocity, w
c    
c  OUTPUT:
c    dl,rs  - density at left and right edges of each cell
c    pl,rs  - pressure at left and right edges of each cell
c    ul,rs  - 1-velocity at left and right edges of each cell
c    vl,rs  - 2-velocity at left and right edges of each cell
c    wl,rs  - 3-velocity at left and right edges of each cell
c
c  EXTERNALS:
c
c  LOCALS:
c
c  PARAMETERS:
c    ft     - a constant used in eq. 1.124 (=2*2/3)
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
      integer ijkn
      parameter (ijkn=MAX_ANY_SINGLE_DIRECTION)
c
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer gravity, i1, i2, idim, idual, iflatten, ipresfree, isteep,
     &        j1, j2, jdim, ncolor, iconsrec, iposrec
      real    dt, eta1, eta2, gamma
      real   dslice(idim,jdim),     dxi(idim     ),  pslice(idim,jdim),
     &       uslice(idim,jdim),  vslice(idim,jdim),  wslice(idim,jdim),
     &      grslice(idim,jdim), geslice(idim,jdim)
      real      dls(idim,jdim),     drs(idim,jdim), flatten(idim,jdim),
     &          pls(idim,jdim),
     &          prs(idim,jdim),    gels(idim,jdim),    gers(idim,jdim),
     &          uls(idim,jdim),     urs(idim,jdim),     vls(idim,jdim),
     &          vrs(idim,jdim),     wls(idim,jdim),     wrs(idim,jdim)
      real colslice(idim,jdim,ncolor),   colls(idim,jdim,ncolor),
     &        colrs(idim,jdim,ncolor)
c
c  local declarations
c
      integer i, j, n, m, ic
      real steepen(ijkn),tmp1(ijkn),tmp2(ijkn),tmp3(ijkn),tmp4(ijkn)
      real qa,qb,qc,qd,qe,s1,s2,f1
      real  c1(ijkn), c2(ijkn), c3(ijkn), c4(ijkn), c5(ijkn), c6(ijkn)
     &    ,c7(ijkn), c8(ijkn)
     &    ,dd(ijkn),dl(ijkn),dr(ijkn),d6(ijkn)
     &    ,dp(ijkn),pl(ijkn),pr(ijkn),p6(ijkn)
     &    ,du(ijkn),ul(ijkn),ur(ijkn),u6(ijkn)
     &    ,dv(ijkn),vl(ijkn),vr(ijkn),v6(ijkn)
     &    ,dw(ijkn),wl(ijkn),wr(ijkn),w6(ijkn)
     &    ,dge(ijkn),gel(ijkn),ger(ijkn),ge6(ijkn)
     &    ,dla(ijkn),dra(ijkn),pla(ijkn),pra(ijkn),ula(ijkn),ura(ijkn)
     &    ,vla(ijkn),vra(ijkn),wla(ijkn),wra(ijkn)
     &    ,plm(ijkn),prm(ijkn),ulm(ijkn),urm(ijkn)
     &    ,dl0(ijkn),dr0(ijkn),pl0(ijkn),pr0(ijkn)
     &    ,plp(ijkn),prp(ijkn),ulp(ijkn),urp(ijkn),ul0(ijkn),ur0(ijkn)
     &    ,vl0(ijkn),vr0(ijkn),wl0(ijkn),wr0(ijkn)
     &    , cs(ijkn),d2d(ijkn),dxb(ijkn), dx2i(ijkn)
     &    , cm(ijkn), c0(ijkn), cp(ijkn),char1(ijkn),char2(ijkn)
     &    ,betalp(ijkn),betalm(ijkn),betal0(ijkn),cla(ijkn)
     &    ,betarp(ijkn),betarm(ijkn),betar0(ijkn),cra(ijkn)
     &    ,gela(ijkn),gera(ijkn),gel0(ijkn),ger0(ijkn)
     &    ,colla(ijkn,MAX_COLOR),colra(ijkn,MAX_COLOR)
     &    ,coll0(ijkn,MAX_COLOR),colr0(ijkn,MAX_COLOR)
     &    ,dcol(ijkn,MAX_COLOR),coll(ijkn,MAX_COLOR)
     &    ,colr(ijkn,MAX_COLOR),col6(ijkn,MAX_COLOR)
      real lem(idim,5,5),rem(idim,5,5), dxdt2(ijkn)
c
c  parameters
c
      real ft
      parameter(ft = 4.d0/3.d0)
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
c=======================================================================
c
c     write(6,*) 'INTEULER: dt =',dt,' isteep =',isteep
c     write(6,*) 'INTEULER: iflatten =',iflatten
c     write(6,*) 'INTEULER: idim =',idim,' jdim =',jdim
c     write(6,*) 'INTEULER: i1   =',i1,  ' i2   =',i2
c     write(6,*) 'INTEULER: j1   =',j1,  ' j2   =',j2
c
c     Compute coefficients used in interpolation formulae (from eq. 1.6)
c
      do i=i1-2,i2+2
         qa    = dxi(i)/(dxi(i-1) + dxi(i) + dxi(i+1))
         c1(i) = qa*(2.d0*dxi(i-1) + dxi(i))/(dxi(i+1) + dxi(i))
         c2(i) = qa*(2.d0*dxi(i+1) + dxi(i))/(dxi(i-1) + dxi(i))
         dxdt2(i) = 0.5d0*dt/dxi(i)
      enddo
c
      do i=i1-1,i2+2
         qa    = dxi(i-2) + dxi(i-1) + dxi(i) + dxi(i+1)
         qb    = dxi(i-1)/(dxi(i-1) + dxi(i))
         qc    = (dxi(i-2) + dxi(i-1))/(2.d0*dxi(i-1) + dxi(i  ))
         qd    = (dxi(i+1) + dxi(i  ))/(2.d0*dxi(i  ) + dxi(i-1))
         qb    = qb + 2.d0*dxi(i)*qb/qa*(qc-qd)
         c3(i) = 1.d0 - qb
         c4(i) = qb
         c5(i) =  dxi(i  )/qa*qd
         c6(i) = -dxi(i-1)/qa*qc
         dx2i(i) = 0.5d0/dxi(i)
      enddo
c
c    Loop over sweep lines (in this slice)
c
      do 400 j=j1, j2
c
c     Precompute steepening coefficients if needed (eqns 1.14-1.17, plus 3.2)
c
      if (isteep .ne. 0) then
         do i=i1-2,i2+2
            qa     = dxi(i-1) + dxi(i) + dxi(i+1)
            d2d(i) = (dslice(i+1,j) - dslice(i,j))/(dxi(i+1) + dxi(i))
            d2d(i) = (d2d(i) - (dslice(i,j)-dslice(i-1,j))
     &               /(dxi(i)+dxi(i-1)))/qa
            dxb(i) = 0.5d0*(dxi(i) + dxi(i+1))
         enddo
         do i=i1-1,i2+1
            qc = abs(dslice(i+1,j) - dslice(i-1,j))
     &           - 0.01d0*min(abs(dslice(i+1,j)),abs(dslice(i-1,j)))
            s1 = (d2d(i-1) - d2d(i+1))*(dxb(i-1)**3 + dxb(i)**3)
     &           /((dxb(i) + dxb(i-1))*
     &           (dslice(i+1,j) - dslice(i-1,j) + tiny))
            if (d2d(i+1)*d2d(i-1) .gt. 0.0) s1 = 0.d0
            if (qc .le. 0.0) s1 = 0.d0
            s2 = max(0.d0, min(20.d0*(s1-0.05d0), 1.d0))
            qa = abs(dslice(i+1,j) - dslice(i-1,j))/
     &           min(dslice(i+1,j),  dslice(i-1,j))
            qb = abs(pslice(i+1,j) - pslice(i-1,j))/
     &           min(pslice(i+1,j),  pslice(i-1,j))
            if (gamma*0.1d0*qa .ge. qb) then
               steepen(i) = s2
            else
               steepen(i) = 0.d0
            endif
         enddo
      endif
c
c     Precompute left and right characteristic distances
c
      do i=1,idim
         cs(i) = sqrt(gamma*pslice(i,j)/dslice(i,j))
         if (ipresfree .eq. 1) cs(i) = tiny
         char1(i) = max(0.d0, dt*(uslice(i,j)+cs(i)))*dx2i(i)
         char2(i) = max(0.d0,-dt*(uslice(i,j)-cs(i)))*dx2i(i)
      enddo
c
      do i=i1-2,i2+2
        cm(i) = dt*(uslice(i,j)-cs(i))*dx2i(i)
        c0(i) = dt*(uslice(i,j)      )*dx2i(i)
        cp(i) = dt*(uslice(i,j)+cs(i))*dx2i(i)
      enddo
c
c     Compute the left and right eigenmatrices in order to calculate the
c     differences in the characteristic variables.  This causes the
c     reconstruction to be total variation diminishing (TVD; LeVeque
c     2002).
c
      if (iconsrec .eq. 1) then

         call calc_eigen(dslice(1,j), cs, i1, i2, idim, lem, rem)
c
c     Compute left and right states for each variable
c       (steepening, if requested, is only applied to density)
c
         call intprim(dslice(1,j), uslice(1,j), vslice(1,j), 
     &        wslice(1,j), pslice(1,j), 
     &        idim, i1, i2, isteep, steepen, iflatten, flatten, 
     &        iposrec, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &        tmp1, tmp2, tmp3, tmp4, dla, dra, dl0, dr0, 
     &        du, ul, ur, u6, ula, ura, ul0, ur0,
     &        dv, vl, vr, v6, vla, vra, vl0, vr0,
     &        dw, wl, wr, w6, wla, wra, wl0, wr0,
     &        dp, pl, pr, p6, pla, pra, pl0, pr0,
     &        lem, rem, dxdt2, gamma)

      else                      ! iconsrec

         call intvar(dslice(1,j), idim, i1, i2, isteep, steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        tmp1, tmp2, tmp3, tmp4, dla, dra, dl0, dr0)
c
         call intvar(pslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dp, pl, pr, p6, pla, pra, pl0, pr0)
c
         call intvar(uslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        du, ul, ur, u6, ula, ura, ul0, ur0)
c
         call intvar(vslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dv, vl, vr, v6, vla, vra, vl0, vr0)
c
         call intvar(wslice(1,j), idim, i1, i2, 0     , steepen, 
     &        iflatten, flatten, c1, c2, c3, c4, c5, c6, 
     &        char1, char2, c0,
     &        dw, wl, wr, w6, wla, wra, wl0, wr0)

         if (iposrec .eq. 1) then
            call intpos(dslice(1,j), uslice(1,j), pslice(1,j), 
     &           idim, i1, i2, dxdt2, gamma,
     &           tmp1, tmp2, tmp3, dla, dra, dl0, dr0,
     &           du, ul, ur, ula, ura, ul0, ur0,
     &           dp, pl, pr, pla, pra, pl0, pr0)
         endif

      endif                     ! iconsrec

c
      if (idual .eq. 1)
     & call intvar(geslice(1,j), idim, i1, i2, 0   , steepen, iflatten, 
     &            flatten, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &            dge, gel, ger, ge6, gela, gera, gel0, ger0)
c
      do ic=1,ncolor
        call intvar(colslice(1,j,ic), idim, i1,i2, 0, steepen, iflatten, 
     &            flatten, c1, c2, c3, c4, c5, c6, char1, char2, c0,
     &            dcol(1,ic), coll(1,ic), colr(1,ic), col6(1,ic),
     &            colla(1,ic), colra(1,ic), coll0(1,ic), colr0(1,ic))
      enddo
c
#ifdef UNUSED
      do i=i1,i2+1
         if (dla(i)/dslice(i-1,j) .gt. 4.d0) then
            write(6,*) 'inteuler left:',i,j
            write(6,*) dla(i-1),dla(i),dla(i+1)
            write(6,*) dslice(i-1,j),dslice(i,j),dslice(i+1,j)
            write(6,*) dra(i-1),dra(i),dra(i+1)
            write(6,*) ula(i-1),ula(i),ula(i+1)
            write(6,*) pla(i-1),pla(i),pla(i+1)
            write(6,*) uslice(i-1,j),uslice(i,j),uslice(i+1,j)
         endif
      enddo
#endif /* UNUSED */
c
c
c Correct the initial guess from the linearized gas equations
c
c     First, compute averge over characteristic domain of dependance (3.5)
c
c
      do i=i1,i2+1
        plm(i)= pr(i-1)-cm(i-1)*(dp(i-1)-(1.d0-ft*cm(i-1))*p6(i-1))
        prm(i)= pl(i  )-cm(i  )*(dp(i  )+(1.d0+ft*cm(i  ))*p6(i  ))
        plp(i)= pr(i-1)-cp(i-1)*(dp(i-1)-(1.d0-ft*cp(i-1))*p6(i-1))
        prp(i)= pl(i  )-cp(i  )*(dp(i  )+(1.d0+ft*cp(i  ))*p6(i  ))
      enddo
c
      do i=i1,i2+1
        ulm(i)= ur(i-1)-cm(i-1)*(du(i-1)-(1.d0-ft*cm(i-1))*u6(i-1))
        urm(i)= ul(i  )-cm(i  )*(du(i  )+(1.d0+ft*cm(i  ))*u6(i  ))
        ulp(i)= ur(i-1)-cp(i-1)*(du(i-1)-(1.d0-ft*cp(i-1))*u6(i-1))
        urp(i)= ul(i  )-cp(i  )*(du(i  )+(1.d0+ft*cp(i  ))*u6(i  ))
      enddo
c
c     Compute correction terms (3.7)
c
      do i = i1, i2+1
         cla(i) = sqrt(max(gamma*pla(i)*dla(i), 0.d0))
         cra(i) = sqrt(max(gamma*pra(i)*dra(i), 0.d0))
      enddo
c
c     a) left side
c
      do i = i1, i2+1
         f1 = 1.d0/cla(i)
         betalp(i) = (ula(i)-ulp(i)) + (pla(i)-plp(i))*f1
         betalm(i) = (ula(i)-ulm(i)) - (pla(i)-plm(i))*f1
         betal0(i) = (pla(i)-pl0(i))*f1**2 + 1.d0/dla(i) - 1.d0/dl0(i)
      enddo
c
c     Add gravity component
c      
      if (gravity .eq. 1) then
        do i = i1, i2+1
c          if (cla(i) .gt. 0.3*ula(i)) then
c          if (gamma*pla(i)/dla(i) .gt. eta2*ula(i)**2) then
           betalp(i) = betalp(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
           betalm(i) = betalm(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
c          endif
        enddo
      endif
c
      do i = i1, i2+1
         f1 = 0.5d0/cla(i)
         betalp(i) = -betalp(i)*f1
         betalm(i) = +betalm(i)*f1
      enddo
c
      do i = i1, i2+1
         if (cp(i-1) .le. 0) betalp(i) = 0.d0
         if (cm(i-1) .le. 0) betalm(i) = 0.d0
         if (c0(i-1) .le. 0) betal0(i) = 0.d0
      enddo
c
c     b) right side
c
      do i = i1, i2+1
         f1 = 1.d0/cra(i)
         betarp(i) = (ura(i)-urp(i)) + (pra(i)-prp(i))*f1
         betarm(i) = (ura(i)-urm(i)) - (pra(i)-prm(i))*f1
         betar0(i) = (pra(i)-pr0(i))*f1**2 + 1.d0/dra(i) - 1.d0/dr0(i)
      enddo
c
c     Add gravity component
c      
      if (gravity .eq. 1) then
        do i = i1, i2+1
c          if (cra(i) .gt. 0.3*ura(i)) then
c           if (gamma*pra(i)/dra(i) .gt. eta2*ura(i)**2) then
           betarp(i) = betarp(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
           betarm(i) = betarm(i)-0.25d0*dt*(grslice(i-1,j)+grslice(i,j))
c          endif
        enddo
      endif
c
      do i = i1, i2+1
         f1 = 0.5d0/cra(i)
         betarp(i) = -betarp(i)*f1
         betarm(i) = +betarm(i)*f1
      enddo
c
      do i = i1, i2+1
         if (cp(i) .ge. 0) betarp(i) = 0.d0
         if (cm(i) .ge. 0) betarm(i) = 0.d0
         if (c0(i) .ge. 0) betar0(i) = 0.d0
      enddo
c

File: src/enzo/Grid_inteuler.C
int grid::inteuler(int idim,
		   float *dslice, float *pslice, int gravity, float *grslice,
		   float *geslice, float *uslice, float *vslice, float *wslice, 
		   float *dxi, float *flatten, 
		   float *dls, float *drs, float *pls, float *prs, float *gels,
		   float *gers, float *uls, float *urs, float *vls, float *vrs,
		   float *wls, float *wrs, int ncolors, float *colslice,
		   float *colls, float *colrs)
{

  /* Local variables */

  const int NN = MAX_ANY_SINGLE_DIRECTION;
  const int NC = GridDimension[idim]*MAX_COLOR;
  const float ft = 4.0/3.0;

  int i, j, ic, index, cindex, scindex;
  float steepen[NN], tmp1[NN], tmp2[NN], tmp3[NN], tmp4[NN];
  float qa,qb,qc,qd,qe,s1,s2,f1; 
  float c1[NN], c2[NN], c3[NN], c4[NN], c5[NN], c6[NN], dxinv[NN],
    dp[NN],  pl[NN],  pr[NN],  p6[NN],  du[NN],  ul[NN],  ur[NN], u6[NN],
    dla[NN], dra[NN], pla[NN], pra[NN], ula[NN], ura[NN], vla[NN],
    vra[NN], wla[NN], wra[NN], plm[NN], prm[NN], ulm[NN], urm[NN],
    dl0[NN], dr0[NN], pl0[NN], pr0[NN], plp[NN], prp[NN], ulp[NN],
    urp[NN], ul0[NN], ur0[NN], vl0[NN], vr0[NN], wl0[NN], wr0[NN],
    cs[NN],  d2d[NN], dxb[NN], cm[NN],  c0[NN],  cp[NN],  char1[NN],
    char2[NN], betalp[NN], betalm[NN], betal0[NN], cla[NN], betarp[NN], 
    betarm[NN], betar0[NN], cra[NN], gela[NN], gera[NN], gel0[NN], ger0[NN],
    clainv[NN], crainv[NN], dx2i[NN], dxdt2[NN];
  float colla[NC], colra[NC], coll0[NC], colr0[NC];
  //float colla[MAX_COLOR][NN], colra[MAX_COLOR][NN], coll0[MAX_COLOR][NN],
  //  colr0[MAX_COLOR][NN];

  /* Shorthand for data bounds and dimensions */

  int jdim = (idim+1) % 3;
  int in, jn, is, ie, js, je;

  in = GridDimension[idim];
  jn = GridDimension[jdim];
  is = GridStartIndex[idim];
  ie = GridEndIndex[idim];
  js = 0;
  je = GridDimension[jdim]-1;

//
// Compute coefficients used in interpolation formulae (from eq. 1.6)
//

  for (i = is-2; i <= ie+2; i++) {
    qa = dxi[i] / (dxi[i-1] + dxi[i] + dxi[i+1]);
    c1[i] = qa*(2.0*dxi[i-1] + dxi[i])/(dxi[i+1] + dxi[i]);
    c2[i] = qa*(2.0*dxi[i+1] + dxi[i])/(dxi[i-1] + dxi[i]);
    dxinv[i] = 1.0f/dxi[i];
    dxdt2[i] = 0.5f*dtFixed*dxinv[i];
  }

  for (i = is-1; i <= ie+2; i++) {
    qa    = dxi[i-2] + dxi[i-1] + dxi[i] + dxi[i+1];
    qb    = dxi[i-1]/(dxi[i-1] + dxi[i]);
    qc    = (dxi[i-2] + dxi[i-1])/(2.0*dxi[i-1] + dxi[i  ]);
    qd    = (dxi[i+1] + dxi[i  ])/(2.0*dxi[i  ] + dxi[i-1]);
    qb    = qb + 2.0*dxi[i]*qb/qa*(qc-qd);
    c3[i] = 1.0 - qb;
    c4[i] = qb;
    c5[i] =  dxi[i  ]/qa*qd;
    c6[i] = -dxi[i-1]/qa*qc;
    dx2i[i] = 0.5f*dxinv[i];
  }

//
//    Loop over sweep lines (in this slice)
//
  for (j = js; j <= je; j++) {
//
//     Precompute steepening coefficients if needed (eqns 1.14-1.17, plus 3.2)
//
    if (PPMSteepeningParameter) {
      for (i = is-2, index = in*j+is-2; i <= ie+2; i++, index++) {
	qa     = dxi[i-1] + dxi[i] + dxi[i+1];
	d2d[i] = (dslice[index+1] - dslice[index])/(dxi[i+1] + dxi[i]);
	d2d[i] = (d2d[i] - (dslice[index]-dslice[index-1])
		  /(dxi[i]+dxi[i-1]))/qa;
	dxb[i] = 0.5*(dxi[i] + dxi[i+1]);
      } // ENDFOR i
      for (i = is-1, index = in*j+is-1; i <= ie+1; i++, index++) {
	qc = fabs(dslice[index+1] - dslice[index-1])
	  - 0.01*min(fabs(dslice[index+1]), fabs(dslice[index-1]));
	s1 = (d2d[i-1] - d2d[i+1])*(powf(dxb[i-1],3) + powf(dxb[i],3))
	  /((dxb[i] + dxb[i-1])*
	    (dslice[index+1] - dslice[index-1] + tiny_number));
	if (d2d[i+1]*d2d[i-1] > 0.0) s1 = 0.0;
	if (qc <= 0.0) s1 = 0.0;
	s2 = max(0.0, min(20.0*(s1-0.05), 1.0));
	qa = fabs(dslice[index+1] - dslice[index-1])/
	  min(dslice[index+1],  dslice[index-1]);
	qb = fabs(pslice[index+1] - pslice[index-1])/
	  min(pslice[index+1],  pslice[index-1]);
	steepen[i] = (0.1*Gamma*qa >= qb) ? s2 : 0.0;
      } // ENDFOR i
    } // ENDIF steepen

//
//     Precompute left and right characteristic distances
//

    for (i = 0, index = in*j; i < in; i++, index++) {
      cs[i] = sqrtf(Gamma * pslice[index] / dslice[index]);
      if (PressureFree) cs[i] = tiny_number;
      char1[i] = max(0.0f,  dtFixed * (uslice[index] + cs[i])) * dx2i[i];
      char2[i] = max(0.0f, -dtFixed * (uslice[index] - cs[i])) * dx2i[i];
    } // ENDFOR i

    for (i = is-2, index = in*j+is-2; i <= ie+2; i++, index++) {
      cm[i] = dtFixed*(uslice[index]-cs[i])*(0.5f*dxinv[i]);
      c0[i] = dtFixed*(uslice[index]      )*(0.5f*dxinv[i]);
      cp[i] = dtFixed*(uslice[index]+cs[i])*(0.5f*dxinv[i]);
    } // ENDFOR i    

//
//     Compute left and right states for each variable
//       (steepening, if requested, is only applied to density)
//
    intvarC(dslice, in, is, ie, j, PPMSteepeningParameter, steepen,
	    PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	    char2, c0, tmp1, tmp2, tmp3, tmp4, dla, dra, dl0, dr0);

    intvarC(pslice, in, is, ie, j, 0, steepen,
	    PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	    char2, c0, dp, pl, pr, p6, pla, pra, pl0, pr0);

    intvarC(uslice, in, is, ie, j, 0, steepen,
	    PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	    char2, c0, du, ul, ur, u6, ula, ura, ul0, ur0);

    intvarC(vslice, in, is, ie, j, 0, steepen,
	    PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	    char2, c0, tmp1, tmp2, tmp3, tmp4, vla, vra, vl0, vr0);

    intvarC(wslice, in, is, ie, j, 0, steepen,
	    PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	    char2, c0, tmp1, tmp2, tmp3, tmp4, wla, wra, wl0, wr0);

    if (DualEnergyFormalism)
      intvarC(geslice, in, is, ie, j, 0, steepen,
	      PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	      char2, c0, tmp1, tmp2, tmp3, tmp4, gela, gera, gel0, ger0);

    for (ic = 0, index = 0, cindex = 0; ic < ncolors; 
	 ic++, index += in*jn, cindex += in)
      intvarC(colslice+index, in, is, ie, j, 0, steepen,
	      PPMFlatteningParameter, flatten, c1, c2, c3, c4, c5, c6, char1, 
	      char2, c0, tmp1, tmp2, tmp3, tmp4, 
	      colla+cindex, colra+cindex, coll0+cindex, colr0+cindex);
//
//
// Correct the initial guess from the linearized gas equations
//
//     First, compute averge over characteristic domain of dependance (3.5)
//
//
    for (i = is; i <= ie+1; i++) {
      plm[i]= pr[i-1]-cm[i-1]*(dp[i-1]-(1.0f-ft*cm[i-1])*p6[i-1]);
      prm[i]= pl[i  ]-cm[i  ]*(dp[i  ]+(1.0f+ft*cm[i  ])*p6[i  ]);
      plp[i]= pr[i-1]-cp[i-1]*(dp[i-1]-(1.0f-ft*cp[i-1])*p6[i-1]);
      prp[i]= pl[i  ]-cp[i  ]*(dp[i  ]+(1.0f+ft*cp[i  ])*p6[i  ]);
    }

    for (i = is; i <= ie+1; i++) {
      ulm[i]= ur[i-1]-cm[i-1]*(du[i-1]-(1.0f-ft*cm[i-1])*u6[i-1]);
      urm[i]= ul[i  ]-cm[i  ]*(du[i  ]+(1.0f+ft*cm[i  ])*u6[i  ]);
      ulp[i]= ur[i-1]-cp[i-1]*(du[i-1]-(1.0f-ft*cp[i-1])*u6[i-1]);
      urp[i]= ul[i  ]-cp[i  ]*(du[i  ]+(1.0f+ft*cp[i  ])*u6[i  ]);
    }
//
//     Compute correction terms (3.7)
//
    for (i = is; i <= ie+1; i++) {
      cla[i] = sqrtf(max(Gamma*pla[i]*dla[i], 0.0f));
      clainv[i] = 1.0f/cla[i];
      cra[i] = sqrtf(max(Gamma*pra[i]*dra[i], 0.0f));
      crainv[i] = 1.0f/cra[i];
    }
//
//     a) left side
//
    for (i = is; i <= ie+1; i++) {
      betalp[i] = (ula[i]-ulp[i]) + (pla[i]-plp[i])*clainv[i];
      betalm[i] = (ula[i]-ulm[i]) - (pla[i]-plm[i])*clainv[i];
      betal0[i] = (pla[i]-pl0[i])*clainv[i]*clainv[i] + 
	1.0f/dla[i] - 1.0f/dl0[i];
    }
//
//     Add gravity component
//      
    if (gravity)
      for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
	betalp[i] = betalp[i] - 0.25f*dtFixed*(grslice[index-1]+grslice[index]);
	betalm[i] = betalm[i] - 0.25f*dtFixed*(grslice[index-1]+grslice[index]);
      } // ENDFOR i

    for (i = is; i <= ie+1; i++) {
      betalp[i] = -betalp[i]*(0.5f*clainv[i]);
      betalm[i] = +betalm[i]*(0.5f*clainv[i]);
    }

    for (i = is; i <= ie+1; i++) {
      if (cp[i-1] <= 0.0) betalp[i] = 0.0;
      if (cm[i-1] <= 0.0) betalm[i] = 0.0;
      if (c0[i-1] <= 0.0) betal0[i] = 0.0;
    }
//
//     b) right side
//
    for (i = is; i <= ie+1; i++) {
      betarp[i] = (ura[i]-urp[i]) + (pra[i]-prp[i])*crainv[i];
      betarm[i] = (ura[i]-urm[i]) - (pra[i]-prm[i])*crainv[i];
      betar0[i] = (pra[i]-pr0[i])*crainv[i]*crainv[i] + 
	1.0f/dra[i] - 1.0f/dr0[i];
    }
    
    if (gravity)
      for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
	betarp[i] = betarp[i] - 0.25f*dtFixed*(grslice[index-1]+grslice[index]);
	betarm[i] = betarm[i] - 0.25f*dtFixed*(grslice[index-1]+grslice[index]);
      }

    for (i = is; i <= ie+1; i++) {
      betarp[i] = -betarp[i]*(0.5f*crainv[i]);
      betarm[i] = +betarm[i]*(0.5f*crainv[i]);
    }

    for (i = is; i <= ie+1; i++) {
      if (cp[i] > 0.0) betarp[i] = 0.0;
      if (cm[i] > 0.0) betarm[i] = 0.0;
      if (c0[i] > 0.0) betar0[i] = 0.0;
    }
//
