File: src/inits/qromo.F


      subroutine polint(xa,ya,n,x,y,dy)

!     this is a routine for polynomial interpolation or 
!     extrapolation. geven arrays xa and ya, each of lenth
!     n, and value x, this routine will return a value y,
!     and an error estimator dy. if p(x) is the polynomial
!     of degree n-1 such that p(xa_j) = ya_j, j = 1,...,n, then
!     the returned value y = p(x).

      implicit none
#include "../enzo/fortran_types.def"

!     Parameter

!     change nmax as desired to be the largest anticipated
!     value of n.

      INTG_PREC, parameter :: nmax = 10

!     Arguments

      INTG_PREC :: n
      R_PREC :: xa(n), ya(n)
      R_PREC :: x, y, dy

!     Locals

      R_PREC :: c(nmax), d(nmax)
      R_PREC :: dif, dift, ho, hp, w, den
      INTG_PREC :: ns
      INTG_PREC :: i, m

      ns = 1
      dif = abs(x-xa(1))

      do i = 1, n

!     here we find the index ns of the closest table entry.

        dift = abs(x-xa(i))
        if (dift.lt.dif) then
          ns = i
          dif = dift
        endif
        c(i) = ya(i)

!     and initialize the tableau of c's' and d's'.

        d(i) = ya(i)
      end do

      y = ya(ns)

!     this is the initial appromation to y.

      ns = ns-1

      do m = 1, n-1

!     for each column of the tableau,

        do i = 1, n-m

!     we loop over the current c's' and d's' and update them.

          ho = xa(i)-x
          hp = xa(i+m)-x
          w = c(i+1)-d(i)
          den = ho-hp
          if(den == 0._RKIND) stop 'den  =  0'

!     this error can only occur if two input xa's' are identical

          den = w/den
          d(i) = hp*den
          c(i) = ho*den

        end do

        if ((2*ns) < (n-m)) then

!     after each column in the tableau is completed, we
!     decided which correction , c or d, we want to add 
!     to our accumulating value of y, i.e. which path to
!     take through the tableau --- forking up or down.
!     we do this in such a way as to take the most 
!     "straight line" route through the tableau to its apex,
!     updating ns accordingly to keep track of where we are.
!     this route keeps the partial approximationa centered
!     (insofar as possible) on the target x. the last dy
!     added is thus the error indication.

          dy = c(ns+1)
        else
          dy = d(ns)
          ns = ns-1
        endif

        y = y+dy

      end do

      return
      end

File: src/enzo/Grid_GalaxySimulationInitializeGrid.C
/* also called by qromb */
void polint(double xa[],double ya[],int n,double x,double *y,double *dy)
{
	int i,m,ns=1;
	double den,dif,dift,ho,hp,w;
	double *c,*d,*vector(int,int);
	void nrerror(char *),free_vector(double *, int, int);

	dif=fabs(x-xa[1]);
	c=vector(1,n);
	d=vector(1,n);
	for (i=1;i<=n;i++) {
		if ( (dift=fabs(x-xa[i])) < dif) {
			ns=i;
			dif=dift;
		}
		c[i]=ya[i];
		d[i]=ya[i];
	} // end i for
	
	*y=ya[ns--];
	for (m=1;m<n;m++) {
		for (i=1;i<=n;i++) {
			ho=xa[i]-x;
			hp=xa[i+m]-x;
			w=c[i+1]-d[i];
			if ( (den=ho-hp) == 0.0 ) fprintf(stderr,"Error in routine POLINT\n");
			den = w/den;
			d[i]=hp*den;
			c[i]=ho*den;
		} // end i for
		*dy=(2*ns < (n-m) ? c[ns+1] : d[ns--]);
		*y += (*dy);
	} // end m for

	free_vector(d,1,n);
	free_vector(c,1,n);
}
