File: src/enzo/inteuler.F
c     Finally, combine to create corrected left/right states (eq. 3.6)
c
      do i=i1,i2+1
         pls(i,j) = pla(i) + (betalp(i)+betalm(i))*cla(i)**2
         prs(i,j) = pra(i) + (betarp(i)+betarm(i))*cra(i)**2
c
         uls(i,j) = ula(i) + (betalp(i)-betalm(i))*cla(i)
         urs(i,j) = ura(i) + (betarp(i)-betarm(i))*cra(i)
c
         dls(i,j) = 1.d0/(1.d0/dla(i) - (betal0(i)+betalp(i)+betalm(i)))
         drs(i,j) = 1.d0/(1.d0/dra(i) - (betar0(i)+betarp(i)+betarm(i)))
      enddo
c
c     Take the appropriate state from the advected variables
c
      do i=i1,i2+1
         if (uslice(i-1,j) .le. 0.0) then
            vls(i,j)  = vla(i)
            wls(i,j)  = wla(i)
            gels(i,j) = gela(i)
         else
            vls(i,j)  = vl0(i)
            wls(i,j)  = wl0(i)
            gels(i,j) = gel0(i)
         endif
c
         if (uslice(i  ,j) .ge. 0.0) then
            vrs(i,j)  = vra(i)
            wrs(i,j)  = wra(i)
            gers(i,j) = gera(i)
         else
            vrs(i,j)  = vr0(i)
            wrs(i,j)  = wr0(i)
            gers(i,j) = ger0(i)
         endif
      enddo
c
      do ic=1,ncolor
         do i=i1,i2+1
            if (uslice(i-1,j) .le. 0.0) then
               colls(i,j,ic) = colla(i,ic)
            else
               colls(i,j,ic) = coll0(i,ic)
            endif
c
            if (uslice(i  ,j) .ge. 0.0) then
               colrs(i,j,ic) = colra(i,ic)
            else
               colrs(i,j,ic) = colr0(i,ic)
            endif
         enddo
      enddo
c
c     Correct advected quantities for wave subtraction (similar as d,p,u
c     correction above).
c
#ifdef UNUSED
      do i = i1,i2+1
         if (uslice(i,j) .gt. 0.0) then
            c7(i) = dt*dx2i(i) * cs(i)
            c8(i) = 0.5d0*ft*(dt*dx2i(i))**2 * 
     $           (cs(i)**2 + 2.d0*uslice(i,j)*cs(i))
            vls(i,j) = vls(i,j) + c7(i)*(dv(i)-v6(i)) + c8(i)*v6(i)
            wls(i,j) = wls(i,j) + c7(i)*(dw(i)-w6(i)) + c8(i)*w6(i)
            gels(i,j) = gels(i,j) + c7(i)*(dge(i)-ge6(i)) + c8(i)*ge6(i)
         else if (uslice(i,j) .lt. 0.0) then
            c7(i) = -dt*dx2i(i) * cs(i)
            c8(i) = 0.5d0*ft*(dt*dx2i(i))**2 *
     $           (cs(i)**2 - 2.d0*uslice(i,j)*cs(i))
            vrs(i,j) = vrs(i,j) + c7(i)*(dv(i)+v6(i)) + c8(i)*v6(i)
            wrs(i,j) = wrs(i,j) + c7(i)*(dw(i)+w6(i)) + c8(i)*w6(i)
            gers(i,j) = gers(i,j) + c7(i)*(dge(i)+ge6(i)) + c8(i)*ge6(i)
         endif
      enddo
 
      do ic = 1,ncolor
         do i = i1,i2+1
            if (uslice(i,j) .gt. 0.0) then
               colls(i,j,ic) = colls(i,j,ic) + 
     $              c7(i)*(dcol(i,ic)-col6(i,ic)) + c8(i)*col6(i,ic)
            else if (uslice(i,j) .lt. 0.0) then
               colrs(i,j,ic) = colrs(i,j,ic) + 
     $              c7(i)*(dcol(i,ic)+col6(i,ic)) + c8(i)*col6(i,ic)
            endif
         enddo
      enddo
#endif
c
c  Dual energy formalism: if sound speed squared is less than eta1*v^2 
c    then discard the corrections and use pla, ula, dla.  This amounts
c     to assuming that we are outside the shocked region but the flow is
c     hypersonic so this should be true.  This is inserted because the
c     corrections are inaccurate for hypersonic flows.
c
      if (idual .eq. 1) then
         do i=i1, i2+1
c            if (gamma*pla(i)/dla(i) .lt. eta1*ula(i)**2) then
            if (gamma*pla(i)/dla(i) .lt. eta2*ula(i)**2 .or.
     &          max(abs(cm(i-1)),abs(c0(i-1)),abs(cp(i-1))) .lt. 
     &          1.0e-3
     &          .or. dls(i,j)/dla(i) .gt. 5.d0) then
               pls(i,j) = pla(i)
               uls(i,j) = ula(i)
               dls(i,j) = dla(i)
            endif
c            if (gamma*pra(i)/dra(i) .lt. eta1*ura(i)**2) then
            if (gamma*pra(i)/dra(i) .lt. eta2*ura(i)**2 .or.
     &          max(abs(cm(i)),abs(c0(i)),abs(cp(i))) .lt. 1.0d-3
     &          .or. drs(i,j)/dra(i) .gt. 5.d0) then
               prs(i,j) = pra(i)
               urs(i,j) = ura(i)
               drs(i,j) = dra(i)
            endif
         enddo
      endif
c
c     Testing code
c
#define CORRECTION
c
#ifdef NO_CORRECTION
      do i=i1, i2+1
         pls(i,j) = pla(i)
         uls(i,j) = ula(i)
         dls(i,j) = dla(i)
         prs(i,j) = pra(i)
         urs(i,j) = ura(i)
         drs(i,j) = dra(i)
      enddo
#endif /* NO_CORRECTION */
c
c     Enforce minimum values.
c
      do i=i1, i2+1
         pls(i,j) = max(pls(i,j), tiny)
         prs(i,j) = max(prs(i,j), tiny)
         dls(i,j) = max(dls(i,j), tiny)
         drs(i,j) = max(drs(i,j), tiny)
      enddo
c
c     If approximating pressure free conditions, then the density should be
c       reset to the pre-corrected state.
c
      if (ipresfree .eq. 1) then
         do i=i1, i2+1
            dls(i,j) = dla(i)
            drs(i,j) = dra(i)
         enddo
      endif
c
400   continue
c
      return
      end

File: src/enzo/Grid_inteuler.C
//     Finally, combine to create corrected left/right states (eq. 3.6)
//
    for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
      pls[index] = pla[i] + (betalp[i]+betalm[i])*cla[i]*cla[i];
      prs[index] = pra[i] + (betarp[i]+betarm[i])*cra[i]*cra[i];

      uls[index] = ula[i] + (betalp[i]-betalm[i])*cla[i];
      urs[index] = ura[i] + (betarp[i]-betarm[i])*cra[i];

      dls[index] = 1.0f/(1.0f/dla[i] - (betal0[i]+betalp[i]+betalm[i]));
      drs[index] = 1.0f/(1.0f/dra[i] - (betar0[i]+betarp[i]+betarm[i]));
    } // ENDFOR i
//
//     Take the appropriate state from the advected variables
//
    for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
      if (uslice[index-1] <= 0.0) {
	vls[index] = vla[i];
	wls[index] = wla[i];
	gels[index] = gela[i];
      } else {
	vls[index] = vl0[i];
	wls[index] = wl0[i];
	gels[index] = gel0[i];
      }
      
      if (uslice[index] >= 0.0) {
	vrs[index] = vra[i];
	wrs[index] = wra[i];
	gers[index] = gera[i];
      } else {
	vrs[index] = vr0[i];
	wrs[index] = wr0[i];
	gers[index] = ger0[i];
      }
    } // ENDFOR i

    for (ic = 0; ic < ncolors; ic++) {
      cindex = (jn*ic+j)*in+is;
      index = j*in+is;
      scindex = ic*in+is;
      for (i = is; i <= ie+1; i++, scindex++, cindex++, index++) {
	if (uslice[index-1] <= 0.0)
	  colls[cindex] = colla[scindex];
	else
	  colls[cindex] = coll0[scindex];
	
	if (uslice[index] > 0.0)
	  colrs[cindex] = colra[scindex];
	else
	  colrs[cindex] = colr0[scindex];
      } // ENDFOR i
    } // ENDFOR ic
//
//  Dual energy formalism: if sound speed squared is less than eta1*v^2 
//    then discard the corrections and use pla, ula, dla.  This amounts
//     to assuming that we are outside the shocked region but the flow is
//     hypersonic so this should be true.  This is inserted because the
//     corrections are inaccurate for hypersonic flows.
//
    if (DualEnergyFormalism)
      for (i = is, index = j*in+is; i <= ie+1; i++, index++) {

	if (Gamma*pla[i]/dla[i] < DualEnergyFormalismEta2*ula[i]*ula[i] ||
	    max(max(fabsf(cm[i-1]), fabsf(c0[i-1])), fabsf(cp[i-1])) < 1e-3 ||
	    dls[index]/dla[i] > 5.0) {
	  pls[index] = pla[i];
	  uls[index] = ula[i];
	  dls[index] = dla[i];
	}

	if (Gamma*pra[i]/dra[i] < DualEnergyFormalismEta2*ura[i]*ura[i] ||
	    max(max(fabs(cm[i]), fabs(c0[i])), fabs(cp[i])) < 1e-3 ||
	    drs[index]/dra[i] > 5.0) {
	  prs[index] = pra[i];
	  urs[index] = ura[i];
	  drs[index] = dra[i];
	}

      } // ENDFOR i
//
//     Enforce minimum values.
//
    for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
      pls[index] = max(pls[index], tiny_number);
      prs[index] = max(prs[index], tiny_number);
      dls[index] = max(dls[index], tiny_number);
      drs[index] = max(drs[index], tiny_number);
    }
//
//     If approximating pressure free conditions, then the density should be
//       reset to the pre-corrected state.
//
    if (PressureFree)
      for (i = is, index = j*in+is; i <= ie+1; i++, index++) {
	dls[index] = dla[i];
	drs[index] = dra[i];
      }

  } // ENDFOR j

  return SUCCESS;

}
