File: src/enzo/smooth_deposit.F
#include "error.def"
#include "phys_const.def"

c=======================================================================
c//////////////////////  SUBROUTINE SMOOTH_DEPOSIT  \\\\\\\\\\\\\\\\\\\\
c
      subroutine smooth_deposit(posx, posy, posz, ndim, npositions, 
     &                      mass, field, leftedge, 
     &                      dim1, dim2, dim3, cellsize, rsmooth)
#ifndef CONFIG_PFLOAT_16
#include "fortran.def"
c
c  PERFORMS 3D SMOOTHED INTERPOLATION FROM FIELD TO SUMFIELD
c
c  written by: Greg Bryan
c  date:       January, 2000
c  modified1:
c
c  PURPOSE: This routine performs a three-dimension, second-order
c           interpolation from field to sumfield (without clearing sumfield
c           first) at the positions specified.
c
c  INPUTS:
c     ndim       - dimensionality
c     cellsize   - the cell size of field
c     dim1,2,3   - real dimensions of field
c     leftedge   - the left edge(s) of field
c     npositions - number of particles
c     posx,y,z   - particle positions
c     sumfield   - 1D field (length npositions) of masses
c
c  OUTPUT ARGUMENTS: 
c     field      - field to be deposited to
c
c  EXTERNALS: 
c
c  LOCALS:
c
c-----------------------------------------------------------------------
c
      implicit NONE
c
c-----------------------------------------------------------------------
c
c  argument declarations
c
      integer dim1, dim2, dim3, npositions, ndim
      REALSUB posx(npositions), posy(npositions), posz(npositions),
     &        leftedge(3)
      real    mass(npositions), field(dim1, dim2, dim3)
      real    cellsize, rsmooth
c
c  locals
c     
      integer i, j, k, n
      REALSUB xpos, ypos, zpos, rsmsqr, rsqr
      real    coef, pi
      parameter (pi = pi_val)
c
c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////
c=======================================================================
c
      rsmsqr = rsmooth**2
      coef   = 3.0/pi*(cellsize/rsmooth)**3
c
      if (ndim .ne. 3) then
         write(6,*) 'SMOOTH_DEPOSIT: only ndim=3 supported.'
         ERROR_MESSAGE
      endif
c
c     3D

      if (ndim .eq. 3) then
c
c        loop over grid
c
         do k=1, dim3
            zpos = leftedge(3) + (float(k) - 0.5)*cellsize
            do j=1, dim2
               ypos = leftedge(2) + (float(j) - 0.5)*cellsize
               do i=1, dim1
                  xpos = leftedge(1) + (float(i) - 0.5)*cellsize
c
c                 Loop over particles
c
                  do n=1, npositions
c
c                     Compute distance from particle to cell center
c
                     rsqr = (posx(n) - xpos)**2 +
     &                      (posy(n) - ypos)**2 +
     &                      (posz(n) - zpos)**2
c
                     if (rsqr .lt. rsmsqr)
     &                    field(i,j,k) = field(i,j,k) +
     &                         mass(n)*coef*(1.0 - sqrt(rsqr)/rsmooth)
c
                  enddo
c
               enddo
            enddo
         enddo
c
      endif
c
      return
#endif
      end

File: src/enzo/smooth_deposit_c.c
/* ======================================================================= */
/* //////////////////////  SUBROUTINE SMOOTH_DEPOSIT  \\\\\\\\\\\\\\\\\\\c */
/* Subroutine */ 
int smooth_deposit_c(FLOAT *posx, FLOAT *posy, FLOAT *posz, int *ndim, 
		   int *npositions, float *mass, float *field, FLOAT *leftedge, 
		   int *dim1, int *dim2, int *dim3, float *cellsize, 
		   float *rsmooth)
{

  /* Table of constant values */
  static int c__9 = 9;
  static int c__1 = 1;


    /* System generated locals */
    int field_dim1, field_dim2, field_offset, i__1, i__2, i__3, i__4;
    FLOAT r__1, r__2, r__3;

    /* Local variables */
    static int i__, j, k, n;
    static FLOAT coef;
    static FLOAT xpos, ypos, zpos, rsqr, rsmsqr;

/*  PERFORMS 3D SMOOTHED INTERPOLATION FROM FIELD TO SUMFIELD */

/*  written by: Greg Bryan */
/*  date:       January, 2000 */
/*  modified1: */

/*  PURPOSE: This routine performs a three-dimension, second-order */
/*           interpolation from field to sumfield (without clearing sumfield */
/*           first) at the positions specified. */

/*  INPUTS: */
/*     ndim       - dimensionality */
/*     cellsize   - the cell size of field */
/*     dim1,2,3   - real dimensions of field */
/*     leftedge   - the left edge(s) of field */
/*     npositions - number of particles */
/*     posx,y,z   - particle positions */
/*     sumfield   - 1D field (length npositions) of masses */

/*  OUTPUT ARGUMENTS: */
/*     field      - field to be deposited to */

/*  EXTERNALS: */

/*  LOCALS: */

/* ----------------------------------------------------------------------- */


/* ----------------------------------------------------------------------- */

/*  argument declarations */


/*  locals */


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////// */
/* ======================================================================= */

    /* Parameter adjustments */
    --mass;
    --posz;
    --posy;
    --posx;
    --leftedge;
    field_dim1 = *dim1;
    field_dim2 = *dim2;
    field_offset = 1 + field_dim1 * (1 + field_dim2);
    field -= field_offset;

    /* Function Body */
/* Computing 2nd power */
    r__1 = *rsmooth;
    rsmsqr = r__1 * r__1;
/* Computing 3rd power */
    r__1 = *cellsize / *rsmooth;
    coef = r__1 * (r__1 * r__1) * ((FLOAT).9549304651466296);

    if (*ndim != 3) {
      fprintf(stderr, "SMOOTH_DEPOSIT: only ndim=3 supported.");
      exit(c__1);
    }

/*     3D */
    if (*ndim == 3) {

/*        loop over grid */

	i__1 = *dim3;
	for (k = 1; k <= i__1; ++k) {
	    zpos = leftedge[3] + ((FLOAT) k - .5f) * *cellsize;
	    i__2 = *dim2;
	    for (j = 1; j <= i__2; ++j) {
		ypos = leftedge[2] + ((FLOAT) j - .5f) * *cellsize;
		i__3 = *dim1;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    xpos = leftedge[1] + ((FLOAT) i__ - .5f) * *cellsize;

/*                 Loop over particles */

		    i__4 = *npositions;
		    for (n = 1; n <= i__4; ++n) {

/*                     Compute distance from particle to cell center */

/* Computing 2nd power */
			r__1 = posx[n] - xpos;
/* Computing 2nd power */
			r__2 = posy[n] - ypos;
/* Computing 2nd power */
			r__3 = posz[n] - zpos;
			rsqr = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;

			if (rsqr < rsmsqr) {
			    field[i__ + (j + k * field_dim2) * field_dim1] += 
				    mass[n] * coef * (((FLOAT)1.0) - sqrtl(rsqr) / *
				    rsmooth);
			}

		    }

		}
	    }
	}

    }

    return 0;
}
